[hbase]
host = 121.199.7.171
port = 9090
column_family = data

[mongodb]
# url = mmongodb://search:ba3Re3ame+Wa@121.40.131.65:3718/cr_data
url = mongodb://search:ba3Re3ame%2bWa@dds-bp1d09d4b278ceb42.mongodb.rds.aliyuncs.com:3717,dds-bp1d09d4b278ceb41.mongodb.rds.aliyuncs.com:3717/cr_data
db = cr_data
table = hb_charts
appname = chart_push

[mysql]
host = 10.117.211.16
port = 6033
db = core_doc
table = hibor
user = core_bj
password = alUXKHIrJoAOuI26