[hbase]
host = 121.199.7.171
port = 9090
column_family = data

[mongodb]
# url = mmongodb://search:ba3Re3ame+Wa@121.40.131.65:3718/cr_data
# url = mongodb://search:ba3Re3ame+Wa@dds-bp1d09d4b278ceb42.mongodb.rds.aliyuncs.com:3717,dds-bp1d09d4b278ceb41.mongodb.rds.aliyuncs.com:3717/cr_data
host = dds-bp1d09d4b278ceb42.mongodb.rds.aliyuncs.com
port = 3717
user = search
password = ba3Re3ame+Wa
db = cr_data
table = hb_charts

[mysql]
# 498,4958 -> 47027
host = 10.117.211.16
port = 6033
db = core_doc
table = hibor
user = core_bj
password = alUXKHIrJoAOuI26

# offline
#host = 10.11.255.60
#port = 3306
#db = core_doc
#table = hibor
#user = core_doc
#password = Uvowse230w23sr2
