[hanlp]
classpath = /niub/www/sourcecode/hanlp/hanlp-1.3.4.jar:/niub/www/sourcecode/hanlp/
#classpath = /home/yancheng/code/hanlp/hanlp-1.3.4.jar:/home/yancheng/code/hanlp/
#classpath = /home/yancheng/code/hanlp_s/hanlp-pure-1.3.4.jar:/home/yancheng/code/hanlp_s/

[crf]
modelpath = /crf/tf_crf_model
bilstm_crf_path = /home/yancheng/Code/abc_bilstm_crf_sequence_tagging
# CRF模型文件
model = /crf/crf_model
# CRF模板文件
template = /crf/crf_template
# Train数据
train_file = /crf/train_data
# Test数据
test_file = /crf/test_data

[dictionary]
norm_useless = /dict/norm_useless

[data]
Entropy_data = /data/Entropy.data
TF_data= /data/TF.data
IDF_data = /data/IDF.data

[xgboost]
model = /xgboost/xgboost_model
# 人工标注的数据文件
data = /xgboost/all_data
# 人工标注的数据文件中分出的训练数据
data_train = /xgboost/all_data_train
# 人工标注的数据文件中分出的测试数据
data_test = /xgboost/all_data_test
# xgboost训练数据
train = /xgboost/train
# xgboost测试数据
test = /xgboost/test

[word2vec]
model = /word2vec/w2v_title_50_3.model
sentences = /word2vec/sentences
