12	1
年年	1
底	1
以来	0
国债	2
收益率	1
持续	0
上行	0

中国	1
月度	1
PMI	2
走势	0

白酒	2
及	0
葡萄酒	2
子	1
行业	1
净利润	1
增速	1
对比	0

乳制品	2
主要	2
公司	2
毛利率	1

FG	2
方向性	2
指数	1
变动	0

4	0
：	0
J	2
方向性	2
指数	1
变动	0

9	0
：	0
P	2
方向性	2
指数	1
变动	0

纺织	2
和	0
服装	2

布伦特	2
原油	2
月度	1
均价	1
（	0
美元	0
/	0
桶	0
）	0

汽车行业	2
、	0
乘用车	2
行业	2
净	1
利率	1
变化	0

零部件	2
行业	2
单季	1
净利润	1
（	0
亿元	0
）	0
及	0
同	1
环比	1
增速	1

汕头	2
一手	2
房价	2
：	0
中	0
高位	0
波动	0

圖	0
5	0
：	0
中	2
海外	2
純	1
利率	1
維	0
持	0
上升	0
趨	0
勢	0

点	0
和	0
“	0
里根	0
经济学	0
”	0
的	0
政策	0
要点	0
具有	0
高度	0
的	0
相似性	0
：	0

当日	1
市场	2
流动率	2
分布	0

天津港	2
焦炭	2
库存	1
走势	0

汽油价格	2
价差	1
走势	0

7	1
月份	1
洗衣机	2
行业	2
产量	1
同比	1
下滑	0
0.05	0
%	0

秦皇岛	1
港	1
5500	2
大卡	2
动力煤	2
价格	1
走势	0

政策性	2
金融债	2
非	1
国开	1
隐含	1
税率	1

社会	0
消费品	2
零售总额	1
、	0
增速	1

圖	0
表	0
6	0
:	0
南山	2
人	2
壽獲	2
利	1
圖	1

圖	0
表	0
4	0
；	0
鐿鈦	2
微波	2
開	2
關	2
產	2
品	2

圖	0
二	0
：	0
譜	2
瑞	2
歷	1
史	1
PE	1

我国	2
适龄	1
在校学生	2
数	1
（	0
万人	0
）	0

重要	0
化工产品	2
期货价格	1

西安	1
(	0
西北地区	1
)	0
玻璃	2
价格	1
环比	1
持平	0

人民币	2
汇率	1
走势	0
人民币	2
即期	1
及	0
远期	1
汇率	1
人民币	2
3	1
月	1
远期	1
-	0
即期	1
汇率	1

国债	2
期货	1
仿真	0
交易	0
行情	0

二	0
、	0
波	2
羅	2
的	2
海散	2
貨	2
數	1

磷矿石	2
（	0
28	0
%	0
）	0
价格	1
走势图	0
（	0
元	0
/	0
吨	0
）	0

1	0
、	0
丁苯橡胶	2
价差	1
走势图	0
（	0
元	0
/	0
吨	0
）	0

上周	1
重要	1
指数	1
及	0
化工	2
板块	2
涨跌幅	1

国际原油	2
价格	1
走势图	0
（	0
美元	0
/	0
桶	0
）	0

2013	1
年	1
上半年	1
营业收入	2
高速	0
增长	0

样本	2
外	2
跟踪	2
组合	2
超额	1
收益	1

欧菲光	2
季度	1
毛利率	1

磷矿石	2
价格	1
底部	0
徘徊	0

多数	0
上市	0
复	2
合肥	2
公司	2
毛利率	1
提升	0

集装箱船	2

股票	1
质押	2
式	2
回购	2
流程图	0

-	0
4	0
：	0
航空	2
保障	2
与	0
地	2
服	2
业务	2
毛利润	1
及	0
毛利率	1

房地产	2
开发	1
投资	1
增速	1
：	0
累计	1
同比	1

商品房	2
销售	1
面积	1
增速	1
：	0
单月	1
同比	1
：	0
分类	0
型	0

住宅	2
用地	2
流标	1
情况	0

圖	0
表	0
一	0
、	0
越	2
峰	2
近期	1
營	1
運	1
狀況	0
(	0
底下	0
百分比	0
為	0
藍	2
寶	2
石晶	2
棒	2
營	1
收	1
比重	1
)	0

PPPI	2

CCFI-	2
美	2
线	2

银行	2
承兑汇票	2
直	1
贴	1
利率	1
仍	0
在	0
较高	0
位置	0
，	0
中长期	1
国债	2
收益率	1
高位	0
振荡	0

中国	1
有线	2
机顶盒	2
市场需求	1
预测	0

中长期	1
企业	2
融资额	1
环比	1
略有	0
回升	0

2012	1
年泰格	2
医药	2
营收	1
增长	0
（	0
百	0
万元	0
/	0
%	0
）	0

PA	2
66	2
价格	1
走势图	0

通信行业	2
（	0
运营	0
，	0
设备	2
，	0
增值	1
）	0
与	0
主要	2
市场	2
板块	2
表现	0
对比	0
（	0
单位	0
：	0
%	0
）	0

农用	2
氯化铵	2
价格	1

国内	1
硫磺	2
、	0
硫酸	2
价格	1

中国	1
8	1
月	1
CPI	2
当月	1
同比	1
降至	0
2.6	0
%	0

CPI	2
同比	1
小幅	0
下跌	0
，	0
环比	1
回升	0

080018.	0
IB	0

美	2
玉米价格	2

美国	1
乙醇	2
加工厂	2
玉米	2
和	0
乙醇	2
报价	1

粗钢	2
旬日	1
均	1
产量	1
和	0
现货	2
矿	2
炼钢	2
利润	1
（	0
2009.1	1
月	1
上	1
-	0
2013.8	1
月	1
下	1
）	0

销区	2
市场	1
价格	1

废铜	2
当月	1
出口	1
及	0
同比	1
（	0
2007.1	1
-	0
2013.6	1
）	0

进口	1
盈利	1

PMI	2
指数	1
与	0
LLDPE	2
月	1
均价	1
对比	0

9.2	0
-	0
9.6	0
机械	2
、	0
军工	2
、	0
环保	2
行业	2
行情	0
走势	0

新增贷款	2

以	0
乐观	0
预期	0
计算	0
，	0
干散货	2
船	2
2016	1
年	1
利用率	1
回到	0
86	0
%	0

2010	1
-	0
2013	1
年	1
单月	1
新增贷款	2
+	0
企业债	2
净	1
融资	1
：	0
8	1
月环比	1
季节性	0
回升	0
，	0
但	0
同比	1
仍	0
为	0
下降	0

今年	1
商品房	2
销售	1
面积	1
同比	1

今年	1
资金来源	0
自筹资金	2
同比	1

近几年	1
房地产	2
开发	1
投资	1
利用外资	1
同比	1

圖	0
3	0
：	0
聯	2
發	2
科	2
營	1
收	1
與	1
營	1
業	1
利	1
益	1
年	1
增	1
率	1
走	0
勢	0

1.1	0
-	0
1	0
：	0
棕榈油	2
1401	1
小时	1
k	2
线	2
技术	2
图解	0

IF	2
1309	2
价	1
量	1
走势图	0

商品房	2
待售	1
面积	1
/	0
去	1
化	1
周期	1
（	0
月	0
）	0

40	1
个	1
大中城市	1
成交	2
楼面	2
均价	1

公司	2
代理	1
业务	1
营业收入	1

各	0
券种	2
财富	2
/	0
净价	1
指数	1
变动	0
幅度	0

各	0
期限	0
国债	2
收益率	1
变化图	0
（	0
单位	0
：	0
%	0
）	0

三一重工	2
最近	1
三	1
年	1
PB	1
Band	2

天	2
胶	2
供应量	1
仍	0
高于	0
需求量	1
，	0
需求	1
增速	1
出现	0
回升	0
迹象	0

期指	2
三	2
连阳	2

基于	2
网络	2
交易	2
数据	2
的	0
贷款风险	0
控制	0

收盘	1
指数	1
：	0
2577.87	0

三	0
、	0
风险	0
点	0
：	0
银行	2
房贷	2
结构性	0
收缩	0

长沙市	1
水泥	2
价格	1
走势	0

交易所	2
企业债	2
（	0
城	0
投	0
）	0
日	1
成交量	1
与	0
平均	1
YTM	1

M	2
1	2
、	0
M	2
2	2
增速	1
小幅	0
增加	0

集团	2
有	0
大量	1
军品	2
业务	2
仍然	0
在	0
上市公司	2
体外	0

维尔利	2
盈利	1
季节性	0
波动	0
明显	0
（	0
单位	0
：	0
万元	0
）	0

按揭	2
贷款	2
和	0
销售额	2
同比	1
增速	1

人民币	2
兑	2
美元汇率	2
与	0
NDF	1

美元	2
指	1
數	1

低端	2
产品	2
竞争	0
激烈	0
，	0
PVP-K	2
30	2
价	0
跌	0
量	0
升	0

期	1
现	1
基	1
差	1
及	0
套利	1
成本核算	1
1	0

新加坡	2
欧洲	2
巴尔	2
的	0

二	0
、	0
保险公司	2
经营	0
发生	0
分化	0

LME	2
3	1
个	1
月	1
铅	2
与	0
国内	1
期	1
铅	2
价格	1
走势	0

2012	1
年	1
公司	2
分行业	2
收入	1
占	1
比	1

固定资产	2
投资	2
累计	1
同比	1

布伦特	2
原油价格	2
指数	1

投资	2
增速	1
与	0
净利润	1
表现	0
并不	0
一致	0

美国	1
住房	2
市场	1
指数	1
7	1
月	1
大幅	0
上扬	0

图	0
：	0
国际	1
11	0
#	0
原糖	2
期货	2
走势	0

港口	2
焦煤	2
库存	1

9	1
月	1
11	1
-	0
13	1
日	1
秋收	2
农用	2
天气预报	2

4.1	0
投资	2
建议	0
：	0
看好	0
行业	2
长期	0
发展	0
和	0
今年	1
接下来	0
的	0
表现	0

公司	2
数量	1
及	0
收入	1
的	0
地域	0
分布	0

FOB	2
韩国	2
PX	2
涨跌	1
规律	0

：	0
主力	2
合约	2
日	1
交易量	1
分布	0

银和	2
铜	2
的	0
走势	0
对比	0

中国移动	2
月度	1
新增	2
3	2
G	2
用户	2

中短期	1
看好	0
股票池	2
累计	1
收益率	1

电动车	2
产业链	2

棕榈油	2
期	2
现货	2
价格	1
（	0
2011.6	1
-	0
2013.9	1
）	0

铅	2
现货	2
比价	1
图	0
(	0
2011.7	1
-	0
2013.8	1
)	0

家禽	2
主产区	2
均价	1
（	0
2009.10	1
-	0
2013.9	1
）	0

光明	2
分	2
产品	2
营业	1
成本	1
占	1
比	1
比较	0

目	0
录	0

近几年	1
女装	2
营收	1
和	0
净利润	1
同比	1
增速	1
（	0
%	0
）	0

SW	2
男装	2
毛利率	1
及	0
净	1
利率	1
（	0
%	0
）	0

SW	2
男装	2
女装	2
休闲装	2
应	1
收账	1
款	1
（	0
亿元	0
）	0

内外	2
棉	2
价格	1
对比	0
（	0
元	0
/	0
吨	0
）	0

造纸	2
指数	1
与	0
大盘	2
比较	0

期指	2
当月	2
合约	2
日内	1
分钟	1
走势	0

上海	1
全部	0
土地	2
成交	1
金额	1
及	0
占	1
财政收入	1
比重	1

进口	2
盈亏	2

行业	2
估值	1
PE	1
分布	0

农业	2
各	2
子	2
行业	2
归属	1
净利润	1
同比	1
增长	0
趋势	0

农业	2
各	2
子	2
行业	2
销售	1
净	1
利率	1
变化趋势	0

工业	2
增速	1
与	0
工业	2
分	1
项	1
产量	1
（	0
左	0
）	0
，	0
房地产	2
投资	1
增速	1
（	0
右	0
）	0

利息	2
净收入	1
_	0
增长率	1

名古屋	2
-	0
福冈	2
航线	2
班次	2
、	0
客流量	1
、	0
客座率	1
月度	1
变化	0
情况	0
（	0
197511	0
-	0
197811	0
）	0

全民航	2
1	1
-	0
6	1
月	1
RFTK	1

双烯	2
历史	1
价格	2
走势	0
（	0
万元	0
/	0
吨	0
）	0

我国	1
历年	1
VB	2
2	2
出口	1
量	1
和	0
价	1
（	0
单位	0
：	0
吨	0
，	0
美元	0
/	0
千克	0
）	0

公司	2
营业收入	1
及	0
同比	1
情况	0
（	0
单位	0
：	0
百	0
万元	0
）	0

甲醇	2
月均	1
期	1
现	1

进口	2
甲醇	2
利润	1
（	0
易贸	2
）	0

回购	2
定盘	1
利率	1

TA	2
309	2
价格	1
走势	0

PTA	2
国产	2
、	0
进口	1
及	0
期货	1
主力	1
结算价	1

中	2
证	2
金融	2
|	0
国债	2
期货	2
日报	2

山西省	1
煤炭	2
库存	1

PE	1
废料	2
进口	1
增速	1

镍	2
现货	2
进口	1
盈亏	1

中国	1
豆粕	2
消费	1
（	0
千	0
吨	0
）	0

连	2
焦煤	2
1401	2
合约	2
小时	0
图	0

全国	1
批发市场	1
黄	2
玉米	2
平均价格	1
（	0
旬报	0
）	0

番茄酱	2
(	0
小罐	2
酱	2
)	0
月度	1
出口量	1
价	1

中外	2
海运	2
指数	1
近期	0
快速	0
上涨	0

本年	1
累	0
計	0

油品	1
运输	1
市场	1
船舶	2
利用率	1

使用	0
ETF	2
基金	2
拟合	1
指数	1
误差	1
图	0

商务部	2
千家	2
养殖	2
企业	2
利润	1

螺纹钢	2
现货	2
价格	1

13	1
年	1
以来	0
一级	2
子	2
行业	2
累计	0
涨跌幅	1
对比	0

氮肥	2
行业	2
单	1
季度	1
固定资产	1
及	0
在建	2
工程	2
占比	1

化纤	2
行业	2
单	1
季度	1
固定资产	1
及	0
在建	2
工程	2

基础	2
化工行业	2
单	1
季度	1
存货	1

染料	2
酯	2
行业	2
单	1
季度	1
存货	1

近年来	1
新增	2
非	2
信贷	2
融资	2

国产	2
菜籽	2
价格	1

圖	0
一	0
、	0
2011	1
~	0
2013	1
年	1
單	1
季合	1
併營	1
收	1
和	0
EPS	2
走	0
勢	0

华东地区	1
锦纶	2
切片	2
价格	1
及	0
价差	2
走势	0
(	0
至	0
13.09	0
.	0
15	0
)	0

玻璃	2
板块	2
PE	1

8	1
月	1
广达	2
营收	1
同比	1
下降	0
19.17	0
%	0

铁矿石	2
港口	1
库存	1
与	0
进口	2
矿	2
价格	1
的	0
对比	0

社会	2
消费品	2
零售总额	1
单月	1
同比	1
增速	1
（	0
%	0
）	0

番茄酱	2
价格	1

LME	2
锌	2
现货	2
升水	1

南京	2
成交	1
走势	0

Capesize	2
型	2
船	2
TCE	1
水平	0
（	0
美元	0
/	0
天	0
）	0

51	0

无缝管	2
价格	1
上海	1

石油	2
市盈率	1

苹果汁	2
出口量	1
价	1

山东	1
鸡苗	2
价格	1

糖	2
期货价格	1
趋势	0

投	2
摘要	2
资	2

©	0
大唐	2
金融	2
集	2
團	2

2013	1
年	1
第二	1
季	1
全球	0
平板电视	2
品牌	2
营收	1
排名	0

上月	1
地产	2
市场	2
整体	0
情况	0
是否	0
超	0
预期	0

扬农	2
集团	2
的	0
主要	2
产品	2
的	0
市场	0
地位	0
突出	0

央票	2
发行量	1
和	0
到期	1
量	1

上周	1
家电行业	2
指数	1
跑	0
输	0
上证综指	2
0.75	0
个	0
百分点	0

几	0
个	0
工业	2
行业	2
的	0
投资	1
增速	1
（	0
%	0
）	0

基建	2
分类	1
投资	1
单月	1
增速	1
（	0
%	0
）	0

新增	2
融资	2
总量	1
、	0
社会	2
融资	2
余额	1
增速	1
预测	0
(	0
亿元	0
)	0

贷款	2
加权平均	1
利率	1
与	0
基准利率	1
利差	1
趋于	0
扩大	0

中国	1
植物油	2
消费	1
占	1
比	1

PTA	2
生产成本	1
下滑	0
（	0
单位	0
：	0
元	0
/	0
吨	0
）	0

PTA	2
主力	2
合约	2
升水	1
处在	0
2012	1
年年	1
中	0
来	0
高位	0

申万	2
采掘	2
指数	1
估值	1

铜精矿	2
累计	1
产量	1
年度	1
对比	0
（	0
2007.1	1
-	0
2013.7	1
）	0

发电设备	2
当月	1
产量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.7	1
）	0

上海	1
铜	2
到岸	1
升水	1
年度	1
对比	1
（	0
2011.1	1
-	0
2013.9	1
）	0

各	2
行业	2
表现	0
差异	0
凸显	0
不出	0
主线	2

煤价	2
疲弱	0
，	0
近期	0
延续	0
小幅	0
下跌	0

房地产	2
开发	1
资金来源	1
同比	1
增速	1
（	0
2007.1	1
-	0
2013.6	1
）	0

空调	2
累计	1
销量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.6	1
）	0

沪	2
锌	2
期	1
现	1
价差	1
（	0
2012.7	1
-	0
2013.9	1
）	0

美元	2
指数	1
走势	0

所有	0
股票	2
型	2
和	0
混合型	2
基金	2
2013	1
年	1
2	1
季度	1
以来	0
平均	1
仓位	1
的	0
变化	0

汇丰	2
PMI	1
,	0
中	2
采	2
PMI	1
以及	0
钢铁	2
流通业	2
PMI	1
（	0
2010.9	1
-	0
2013.7	1
）	0

R	2
22	2
价格	1
及	0
价差	1
变动	0

醋酸	2
价格	1
及	0
价差	1
变动	0

烧碱	2
价格	1
及	0
价差	1
变动	0

银行间	1
政策性	1
金融债	2
（	0
非	1
国开行	1
）	0
期限	1
利差	1

2012	1
年	1
中亚	2
五	2
国	2
GDP	2
结构	0
乌兹别克	2

海欣	2
食品	2

克明	2
面	2
业	2

8	0
：	0
A	0
跳空	0
波幅	0
变动	0

附	0
物价指数	2
（	0
一致	0
预测	0
）	0

盈利	2
预测	2
调整	1
比率	1
波动	0
Vs	0
.	0
沪	2
深	2
300	2

国债	2
收益率	1
曲线	0
陡峭	0
化	0

全国	1
普通	2
豆粕	2
与	0
DDGS	2
蛋白	2
单价	1
走势	0

重质	2
纯碱	2
价格	1
走势	0

天然气	2
价格	1
走势	0

尿素	2
价格	1
走势	0

Figure	0
77	0
4	0
-Y	0
Amoxicillin	2
Prices	2
四	1
年	1
阿莫西林	2
价格	1

俄	2
羅斯再	2
融	2
資	2
利率	1
走	0
勢	0

聯	2
準	2
會	2
以及	0
市	1
場	1
對	0
今年	1
GDP	2
的	0
預	1
估值	1

均	2
收益率	2
（	0
经	0
UBS	0
调整	0
）	0
）	0

丁腈橡胶	2
价格	1
走势	0

诚信	1
亲和	1
专业	1
创新	1

股价	2
和	0
M	2
2	2

QE	2
持续	1
的	1
时间	1
将	0
可能	0
比	0
此前	0
预期	0
的	0
要	0
长	0

【	0
投资	2
建议	2
】	0
多重	2
收益	2
为	0
核心	0
，	0
增持	0
股票	2
资产	1

【	0
信用	2
市场	2
】	0

汽车	2
月度	1
销量	1

丁苯橡胶	2
（	0
1502	0
）	0
价格	1
走势	0
（	0
元	0
/	0
吨	0
）	0

从	0
季度	1
环比	1
的	0
角度	0
来看	0
，	0
三季度	1
PMI	2
相比	0
二季度	1
有	0
明显	0
改善	0
。	0

24	0

上调	2
准备金	2

一	1
周	1
价格	1
出现	0
变化	0
的	0
小	2
金属	2
品种	2
涨跌幅	1

9	1
月份	1
以来	0
农产品	2
和	0
菜篮子	2
指数	1
略有	0
回落	0

短期	1
国债	2
利率	1
继续	0
走高	0

5	1
年	1
AA	2
+	0
与	0
AA	2
城投债	2
对	0
资金	1
成本	1
差值	1

圖	0
表	0
圖	0
表	0
圖	0
表	0
圖	0
表	0
26	0
:	0
鋁	2
現	0
鋁	2
現	0
鋁	2
現	0
鋁	2
現	1
貨	1
貼	1
貨	0
貼	0
貨	0
貼	0
貨	0
貼	0

国际原油	2
价格	1
走势图	0
（	0
美元	0
/	0
桶	0
）	0

A	2
股	2
二级	1
市场	1
资金	1
流入	1
（	0
日	0
，	0
亿元	0
）	0

M	2
2	2
余额	1
及	0
同比	1
增长	0
（	0
月	0
，	0
十	0
亿元	0
，	0
%	0
）	0

布伦特	2
原油	2
10	1
月	1
合约	1
日	1
K	1
线图	1
(	0
截至	1
周五	1
下午	1
16	1
:	1
10	1
)	0

Comex	2
期	1
银	1
库存	1
（	0
单位	0
：	0
吨	0
）	0

铜价	2
铝	2
价	2
震荡	0
上行	0

镨	2
钕	2
混合	2
金属	2
的	0
价格	1

直观	0
来看	0
，	0
国债	2
收益率	1
的	0
峰值	1
和	0
谷底	1
往往	0
都	0
领先于	0
企业债	2
收益率	1
。	0

于	2
杠杆	2
套	1
息	1
策略	1
的	0
盛行	0
，	0
而	0
高杠杆	2
率	2
也	0
成为	0
机构	1
投资者	1
分享	1
债市	1
盛宴	1
的	0
不二法门	0
。	0

29	0

%	0
1	0
m	0
6	0
m	0
12	0
m	0

LBMA	2
黄金	2
和	0
白银	2
下午	1
定盘	1
价	1
走势	0

R	0
125	0
/	0
R	0
22	0

2.	0

不	0
变	0
0.0	0
%	0

分析师	2
简介	0

行业	2
地位	0

冀东水泥	2
产能	1
所在地	1
水泥	2
加权	1
价格	1
（	0
元	0
/	0
吨	0
）	0

玻璃	2
期货价格	1
（	0
元	0
/	0
吨	0
）	0

通用设备	2
制造业	2
产	1
新	1
订单	1
指数	1

华阳	1
微电子	2
近几年	1
业绩	1
情况	0

实际	0
控制	0
人	0
联合	0
重组	0
后	0
公司	2
的	0
股权结构	1

新加坡比	2
价	2
图	0

事件	0
跟踪	0

人口	0
政策	0
改革	0
受益	0
标的	0
-	0
江南高	2
纤	2

包头	1
一手	2
房价	2
：	0
高位	0
波动	0

铌矿	2
Nb	0
2	0
O	0
550	0
minCIF	0
中国	1

有色	2
行业	2
超额	1
收益	1
与	0
估值	1
所处	0
位置	0

国外	1
螺纹钢	2
价格	1
(	0
德国	2
市场	1
平均	1
周价	1
)	0

8	1
月份	1
我国	1
焦炭	2
日均	1
产量	1
同比	1
上涨	0

亚洲	1
新兴	1
国	1
十	1
年	1
期	1
国债	2
孳息	1
率	1
(	0
%	0
)	0

小型	1
标普	2
500	2
指数	1

个股	2
融券	2
净	1
卖出	1
量	1
（	0
百万	0
股	0
）	0
前	1
10	1
名	1

申	2
万一	2
级	2
子	2
行业	2
涨跌幅	1
（	0
%	0
）	0

图	0
附	0
8	0
：	0
华夏	2
上证	2
金融行业	2
指数	1
择时	0
样本	0
内	0
（	0
2009	1
年	1
-	0
2011	1
年	1
）	0
表现	0

行业	2
周报	1
/	0
食品饮料	2
行业	2

农药	2
行业	2
与	0
沪	2
深	2
300一	2
周	1
涨跌幅	1

换	0
11	1
月	1
为	0
近	0
月	0
，	0
期	2
现	2
价差	2
缩小	0
至	0
-	0
868	0

近期	1
大盘	2
及	0
成交量	1
走势	0

发电量	2
数据	1
（	0
到	1
2013	1
年	1
8	1
月	1
）	0

主要	2
食用	2
农产品	2
价格指数	1
走势	0

重庆	1
“	0
地	2
票	2
”	0
交易量	1
，	0
11	1
、	0
12	1
年	1
“	0
地	2
票	2
”	0
交易价格	1
高于	0
20万	0
/	0
亩	0

LME	2
铅	2
库存	1
及	0
注销	1
仓单	1
占	1
比	1

货币	2
市场	1
利率	1

大豆	2
发育期	0

指标体系	2

生命科学	2
检测	1
业务收入	1
占	1
比	1
不断	0
提升	0

餐饮业	2
收入	1
保持	0
15	0
%	0
的	0
复合	1
增速	1

3.1	0
.	0
调味品	2
发展趋势	0
之一	0
：	0
“	0
淡	0
”	0
而有	0
“	0
味	0
”	0

直供电	2
厂	2
存	2
煤	2

主要	1
城市	1
冷轧板	2
卷	2
现货	2
价格	1
持平	0
下跌	0
居多	0

现货	2
油粕	2
比	2
（	0
2005	1
年	1
至今	1
）	0

公司	2
渠道	2
数量	1
&	0
单店	2
面积	1

北京	1
商品住宅	2
成交	1
与	0
去	1
化	1

净利润	2
分	1
季度	1
环比	1
增长	0

国际原油	2
价格	1
走势图	0
（	0
单位	0
：	0
美元	0
/	0
桶	0
）	0

图	0
：	0
L	2
1401	2
-L	2
1405	2
价差	1
图	0

图	0
：	0
PTA	2
1401	2
-PTA	2
1405	2
价差	1
日	0
线图	0

5	0
：	0
电视机	2
累计	1
产量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.4	1
）	0

LME	2
铜	2
成交量	1
年度	1
对比	1
（	0
2011.1	1
-	0
2013.9	1
）	0

国内	1
基本面	2
动态	2

四	0
、	0
玉米	2

金融	2
指数	1
市盈率	1
走势	0

-	0
2	0
-	0
2	0
：	0
中国	1
食糖	2
月度	1
进口量	1
（	0
万吨	0
）	0

CFTC	2
外汇	2
期货	2
总持仓	1
月度	1
变化图	0

图	0
六	0
：	0
ICE	2
原糖	2
收盘价	1
走势	0

历史	1
价格	2
市盈率	2
、	0
市净率	2
区间	1

铅	2

USDAUD	2

国债	2
期限	0
结构	0
变	0
动	0

最新	2
价值	2
：	0
108.19	0
/	0
桶	0

5	2
mm	2
白玻	2
价格	1
周度	1
变动	0
情况	0
：	0
除	1
西北地区	1
外	1
，	0
全国	1
其他	1
地区	1
延续	0
上涨	0
态势	0

美元	2
指数	1

银行	2
股	2
行情	0
走势	0

3	1
Y	1
中	2
票	2
信用	1
利差	1
(	0
单位	0
：	0
BP	0
)	0

VIX	2
指数	1
与	0
人民币	2
NDF	2
升	1
贴水	1
率	1

西部	2
资源	2

2012	1
-	0
2013.05	1
棉纺	2
及	0
印染业	2
产成品	2
存货	2
同比	1
增速	1

美	2
成	2
屋	2
销售	1
指数	1
、	0
SP	2
/	0
CS	2
房价	1
指数	1
、	0
新屋	2
成	2
屋	2
销售	1
、	0
库存	1
、	0
中间价	1
、	0
NAHB	2
房价	1
指数	1

锦纶	2
价格	1
及	0
与	0
原料	2
价差	1

主力	2
资金	2
净	1
流出	1
（	0
亿元	0
）	0
个股	1
前	1
20	1
名	1

大连	1
棕榈油	2
持仓	1
排行榜	0
交易	1
日期	1
：	0
20130917	1

中国	1
（	0
上海	1
）	0
自由贸易	2
试验区	2
的	0
覆盖面	1

甲醇	2
港口	1
库存	1

螺纹钢	2
期货	2
合约	2
成交	1
持仓	1
走势	0

瑞信	1
認	1
股	1
證	1
/	0
牛	2
熊	2
證	2

福耀玻璃	2
营业收入	1
和	0
归母	1
净利	1
增长	0
趋势	0

福耀玻璃	2
现金	1
分红	1
额度	1
和	0
累计	1
分红	1
率	1

3	1
月	1
铜	2
进口	1
比值	1
/	0
实际	1
比	1
值	1

消费者	0
对	0
酱油	2
产品	2
的	0
选择	0
倾向	0

各	0
城市	0
白糖	2
价格	1
走势	0

中炬高新	2
-	0
产品开发	0
的	0
能力	0
获得	0
证实	0

三大	1
交易所	1
铜	2
库存	1
累加	0
（	0
2010.11	1
-	0
2013.9	1
）	0

LME	2
3	1
月	1
铅	2
价格	1
与	0
价差	1
图	0
(	0
2011.1	1
-	0
2013.8	1
)	0

前	2
20	2
会员	2
净空	1
持仓	1
占	1
比	1

华泰	2
证券	2
分	1
部门	1
收入	1
构成	0
（	0
%	0
）	0

最近	1
一	1
年	1
通信	2
设备	2
指数	1
与	0
沪	2
深	2
300	2
对比	1

中国	1
精炼铜	2
产量	1
累计	1
同比	1

菜油	2
仓单	1
数据	1

长江	2
证券	2
基金	2
分歧	1
指数	1

天	0
(	0
2013	1
/	0
09	1
/	0
13	1
)	0
超	2
大户	2
增仓	1
前	1
20	1
名	1

目前	0
元大	2
研究	2
分析	2
個	2
股	2
評	0
等分	0
佈	0

金属	2
新材料	2
Ⅱ	2
行业	2
相对	1
指数	1
表现	0

4	0
、	0
长三角	1
地区	1
顺丁橡胶	2
(	0
BR	0
9000	0
)	0
价格	1

人民网	2
舆情	1
频道	1
首页	1

LME	2
锡	2
价格	1
走势	0
与	0
持仓量	1

生活	2
用纸	2
原纸	2
累计	1
产量	1
与	0
增速	1

本	1
周	1
国内	1
钢	2
价	2
综合	1
指数	1
下跌	0
0.81	0
%	0
，	0
其中	0
长	2
材	2
下跌	0
0.86	0
%	0
，	0
板材	2
下跌	0
0.73	0
%	0

证券	2
市净率	1

按	0
商品	2
划分	0
的	0
实际	1
出口	1
增长	0
(	0
ii	0
)	0

申	2
万一	2
级	2
行业	2
绝对	1
PE	1
水平	0
对比	0

螺纹钢	2
期货价格	1
结构	0

上半年	1
盈利	2
完成度	1
比较	0

美元	2
、	0
黄金	2
、	0
原油	2
12	1
个	1
月	1
走势	0
示意	0

银价	2
走势	0
(	0
月度	1
)	0

空调	2
行业	2
零售	1
销量	1
增长率	1

上周	1
大宗	2
商品	2
收益率	1

欧元区	1
消费者	2
物价指数	1

大类	2
行业	2
年初	1
以来	0
表现	0
（	0
%	0
）	0

我国	1
国储	2
糖	2
存量	1
走势图	0

华东地区	1
粘胶	2
长丝	2
价格	1
及	0
价差	1
走势	0
(	0
至	0
13.09	0
.	0
22	0
)	0

华东地区	1
纯	2
MDI	2
价格	1
及	0
价差	1
走势	0
(	0
至	0
13.09	0
.	0
22	0
)	0

华东地区	1
隔膜	2
烧碱	2
价格	1
及	0
价差	1
走势	0
(	0
至	0
13.09	0
.	0
22	0
)	0

周	0
平均	0

美中	2
螺纹	2
价差	1

9	1
月	1
汇丰	2
PMI	1
预览	1
值	1
继续	0
回升	0

中小板	2
综	1
估值	1
水平	0
走势	0
（	0
PB	1
）	0

PTA	2
主力	2
合约	2
收盘价	1

PX-	2
石脑油	2
价差	1

PTA	2
生产	1
利润	1

TF	2
1312	2
活跃	2
CTD	2
基	1
差	1
及	0
净基	1
差	1
走势	0

TF	2
1403	2
活跃	2
CTD	2
IRR	2
及	0
资金	2
利率	1
走势	0

获得	1
广电总局	1
制作	1
经营	1
许可证	1
的	0
机构	2
数量	1
及	0
年产量	1

四大行	2
定期存款	1
占	1
比	1

CBOT	2
豆粕	2
非商业	2
持仓	1
（	0
单位	0
：	0
张	0
）	0

港口	2
大豆	2
库存	1
监测	0

美国	1
油品	2
产量	1
比较	0
（	0
周度	1
）	0

WTI	2
原油	2
炼制	2
成品油	2
裂解	1
价差	1

CPI	2
与	0
PPI	2
当月	1
同比	1

历年	1
新增	2
人民币	2
存款	1

20	2
城市	2
可	1
售	1
套数	1
与	0
去	1
化	1
时间	1

空调	2
当月	1
出口量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.7	1
）	0

CU	2
方向性	2
指数	1
变动	0

0	0
：	0
A	2
方向性	2
指数	1
变动	0

40	1
城市	1
单月	1
土地	2
成交	1
规划	1
建筑面积	1

在	2
贷款	2
余额	1
出现	0
同比	1
负增长	0
之前	0
，	0
美国	1
的	0
量化	2
宽松	2
便	0
已经	0
展开	0

电石	2
价格	1
走势	0

ABS	2
价格	1
走势	0

0	0
：	0
环氧乙烷	2
价格	1
走势	0

我国	1
煤炭	2
开采	2
和	0
洗选	2
业	2
资产负债	1
情况	0

NYMEX	2
原油价格	2
走高	0
的	0
可能性	0
未	0
减	0

全球	0
白银	2
供给	1
结构	0

沪	2
金	2
成交	1
持仓	1
比	1
在	0
夜盘	0
后	0
大幅	0
上升	0

24	0
：	0
沪	2
铝	2
价格	1
-	0
持仓	1

Newcastle	1
港	1
煤炭	2
出口	1
约	0
占	0
新州	1
煤炭	2
出口量	1
的	0
89	0
%	0

澳洲	1
前	1
三大	1
煤企	2
资本	1
投资	1
增速	1
大幅	0
下降	0

7	1
月份	1
国内	1
空调	2
终端	1
零售	1
量	1
同比	1
增长	0
0.42	0
%	0
，	0
零售额	1
同比	1
增长	0
2.89	0
%	0

海运	2
行业	2
相对	1
沪	2
深	2
300	2
市盈率	1

8	1
月份	1
，	0
基建投资	2
同比增加	1
29.27	0
%	0

投资	2
组合	2
表现	0

9	1
月	1
上	1
半	1
月	1
（	0
截至	1
15	1
日	1
）	0
各	2
行业	2
累计	1
涨幅	1

2009	1
-	0
2012	1
年宝龙	2
地产	2
项目	0
进展	0

中国	1
大豆	2
、	0
豆油	2
进口	1
依存度	1

豆粕	2
库存	1
及	0
未	1
执行	1
合同	1
量	1
（	0
2011.6	1
-	0
2013.9	1
）	0

“	0
五	2
朵	2
金花	2
”	0
行情	0

乙醇	2
月度	1
出口量	1

国内	1
各	2
食糖	2
主产区	2
现货	1
报价	1

果	2
葡	2
糖浆	2
的	0
应用	0
范围	0

中南部	1
食糖	2
生产	1
进度	1

水稻	2
现货	2
平均价	1

2013	1
年	1
中秋	2
国庆	2
放假	1
安排	0

小麦	2
价格	1
走势	0

债权	2
/	0
GDP	1

集装箱运输	2
综合	1
指数	1

中国	1
油菜籽	2
月度	1
进口	1
数量	1

一线	1
城市	1
全部	2
土地	2
累计	1
推出	1
、	0
成交	1
面积	1
同比	1

附	2
GAMMA	2

非	1
隔夜	1
/	0
隔夜	1
成交额	2
（	0
亿元	0
）	0
及	0
比率	1

各	1
指标	1
对	0
高盛	2
金融	2
状况	2
指数	1
的	0
影响	0

央行	2
票据	2
一	1
、	0
二级	1
市场	1
利差	1
有所	0
回升	0

单位	0
：	0
万吨	0
/	0
年	0

螺纹钢	2
库存	1
开始	0
由	0
下跌	0
转为	0
上升	0
左轴	0
：	0
万吨	0

未来	0
温度	2
预测	0
图	0

8	1
月	1
市场	2
平均	1
期限	1
上升	0
，	0
投资	1
门槛	0
稳定	0

全球	1
股票	2
和	0
债券市场	2
资金	1
流向	0

图	0
附	0
11	0
：	0
华夏	2
行业	2
择时	1
组合	1
策略	1
样本	1
内	1
季度	1
超额	1
收益	1
分布	0

火电	2
累计	1
发电量	1
及	0
增速	1

价差	1
跟踪	0
--	0
3	0
、	0
上期	2
所	2
白银	2
与	0
COMEX	2
白银	2
价差	1

9	1
月	1
10	1
日	1
——	0
9	1
月	1
17	1
日	1
，	0
氮肥	2
、	0
磷肥	2
、	0
钾肥	2
以及	0
复合肥	2
行情	0
走势	0

COMEX	2
黄金	2
五大	2
机构	2
库存量	1

磷肥	2
开工率	1

钾肥	2
价格	1

BRENT	2

铁路	2
运输业	2
固定资产	1
投资	1
及	0
增速	1
（	0
亿元	0
）	0

H&M	2
在	0
2000	1
年前	1
的	0
分	1
地区	1
收入	1
来源	0

H&M	2
与	0
Karl	2
Lagerfeld	2
合作	2

苏州	1
一手	2
住宅	2
：	0
环	1
比降	1
10	0
%	0
，	0
同	1
比降	1
24	0
%	0

印度	1
棉花	2
期末	1
库存	1
增加	0

上周	1
主要	2
汽车	2
股	2
涨跌幅	1
（	0
%	0
）	0

债券	2
稳健	1
份额	1
折价率	1
走势	0

股票	2
型	2
分级	2
基金	2
稳健	1
份额	1
涨跌幅	1
（	0
全部	2
股票	2
稳健	1
份额	1
信息	0
见	0
附表	0
2	0
）	0

美国	1
PMI	2
大幅	0
回升	0

全国	1
水泥	2
平均价格	1
走势	0

9.20	0
华东	1
、	0
华北	1
玻璃	2
纯碱	2
重油	2
价格	1
差	1
环比	1
上涨	0

瑞银	2
证券	2
煤制气	2
产量	1
估算	1
（	0
10亿	0
方	0
/	0
年	0
）	0

全国	1
单月	1
火电	2
发电量	1
同比	1
增速	1

苏州	2
成交	1
走势	0

长沙	2
成交	1
走势	0

我国	1
铁路	2
日均	1
运煤	1
量	1
8	1
月份	1
同比	1
有所	0
上升	0

发电量	2
当月	1
值	1
及	0
当月	1
同比	1

公司	2
在	2
网	2
宽带	2
用户数	1
预测	0
（	0
万户	0
）	0

印度	1
IT-BPO	2
人均产值	1

1	1
-	0
8	1
月	1
全国	1
发电设备	2
平均	1
利用	1
小时	1
3016	0
小时	0

8	1
月份	1
水电	2
设备利用	2
小时	1
为	0
382	0
小时	0

申	2
万	2
计算机	2
应用	2
行业	2
新	2
老	2
公司	2
2013	1
上半年	1
收入	1
和	0
净利润	1
同比	1
增速	1
（	0
剔除	0
亏损	0
）	0

	
指数	2
运行	0
节奏	0
研判	0

NAND	2
Flash	2
價	1
格	1

公司	2
历年	1
净利润	1
及	0
增长率	1
变化	0
情况	0
（	0
亿元	0
，	0
%	0
）	0

城镇居民	1
人均	1
购买	1
鸡蛋	2
数量	1

10	1
年期	1
与	0
1	1
年期	1
银行间	2
固定	1
利率	1
政策性	2
金融债	2
（	0
国开行	1
）	0
利差	1

江苏省	1
二甲醚	2
生产	1
利润	1

权益	2
杠杆	2
型	2
ETP	2
指数	1
（	0
2013	1
-	0
9	1
-	0
23	1
）	0

硅片	2
价格	1
走势	0

9	1
月	1
鲜果	2
价格	1
趋	0
稳	0

生猪	2
存栏量	1
快速	0
反弹	0

利德曼	2
最近	1
3	1
个	1
月	1
市场	0
表现	0

股指	2
期货	2
合约	2
及	0
基	1
差	1
走势	0

信用	2
品种	2
的	0
投资者	0
持有	0
结构	0

我国	1
机器人	2
类型	0
细分	0

房地产	2
购	2
臵	2
土地	2
面积	1
累计	1
同比	1
增速	1

最新	1
价值	1
：	0
7150	0
元	0
/	0
吨	0

法国	1
银行	2
指数	1
年初	1
至今	1
累计	1
涨跌幅	1

全球	1
PPS	2
需求预测	1
（	0
千	0
吨	0
）	0

Xbox	2
One	0

TF	2
1312	2
合约	2
K	2
线	2

硬	2
泡	2
聚醚	2
产品价格	1
走势	0
（	0
元	0
/	0
吨	0
）	0

野村证券	2
资	1
管	1
业务收入	1
占	1
比	1
保持	0
在	0
6	0
%	0
以上	0

组合	2
电器	2
各	1
批次	1
招标	1
情况	0
统计	0
（	0
间隔	0
）	0

三大	2
民族	2
品牌	2
电梯	2
企业	2
净利润	1
比较	0
（	0
百	0
万元	0
）	0

批发	2
零售	2
行业	2
历史	1
PEBand	1

天然橡胶	2
产品价格	1
走势	0

认购证	2
日	2
涨幅	1
与	0
正	2
股	2
日	2
涨幅	1
对比	0
图	0
（	0
基于	0
2008	1
年	1
8	1
月	1
27	1
日	1
收盘	1
数据	1
）	0

西北	1
水泥	2
价格	1
环比	1
↑	0
4	0

固定资产	2

圖	0
表	0
7	0
；	0
中國	1
保健食品	2
銷	1
售	1
分布	0

圖	0
表	0
1	0
：	0
2001	1
年	1
以來	0
SM	2
平均	1
利差	1
(	0
左	0
軸	0
)	0
及	0
開	1
工	1
率	1

豆菜	2
粕	2
豆菜	2
粕	2
豆菜	2
粕	2
豆菜	2
粕	2
价差	1
价差	1
价差	1
价差	1

铁路工程	2
历年	1
估值	1
变化	0

Online	2
Games	2

豆粕	2
CFTC	2
非商业	2
净	1
持仓	1
（	0
2009.1	1
-	0
2013.9	1
）	0

各	1
期限	1
质押	2
式	2
回购	2
成交量	1
及	0
变动	0

铜精矿	2
累计	1
进口	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.6	1
）	0

日	2
胶	2
沪	2
胶	2
进口	1
比价	1
图	0

PTA	2
1401	2
日	1
线图	1

周大福	0
中国	1
内地	1
新增	2
销售	2
渠道	2
数量	1

钢铁行业	2
上市公司	2
可比	1
毛利	1
额	1
同比	1
增速	1
变动	0
情况	0

期	2
现	2
套利	2
组合	2
累计	1
收益率	1
图	0
(	0
IF	2
1109	2
)	0

白糖	2
现货	2
走势	0

上	1
一	1
交易日	1
股指	2
走势	0

大豆	2
港口	1
库存	1

中短	2
票	2
和	0
金融债	2
与	0
国债	2
信用	1
利差	1
变化	0
单位	0
：	0
%	0

企业	2
存款	1
增速	1
放缓	0

2013	1
年	1
新增	2
委托	2
贷款	2
占	0
社会	2
融资	2
总量	1
比重	1

欧	2
猪	2
边缘	2
国	2
与	0
德国	2
利差	1
持续	0
缩小	0
单位	0
：	0
%	0

沪	2
铝	2
主力	2
1312	2
合约	2
日	1
K	1
线图	1

近	1
52	1
周	1
涤纶	2
价格	1
（	0
元	0
/	0
吨	0
）	0

月	1
14	1
日	1
-	0
9	1
月	1
20	1
日	1
，	0
徐州	1
商品房	2
销售	1
4.55万	0
平方米	0
，	0
环比	1
下降	0
68.39	0
%	0
，	0
同比	1
下降	0
73.09	0
%	0
。	0

24	2
节	2
航速	2
时	2
不同	1
油价	1
下	0
不同	2
船型	2
单箱	2
日	2
燃油费	1
（	0
美元	0
）	0

全球	1
移动	2
互联网	2
支付	1
用户	1
和	0
金额	1
快速增长	0

A	2
股	2
二	2
次	2
设备	2
公司	2
研发	1
投入	1
增速	1
较高	0

研发	2
人员	2
占	1
比	1
提升	0

煤机	2
行业	2
新产品	2
产值	1
及	0
占比	1

原药	2
的	0
营收	1
占	1
比	1
超过	0
60	0
％	0

公司	2
综合	1
毛利率	1
企稳	0
回升	0

中国	1
动力煤	2
进出口	1
格局	0

	
新中	2
全年	1
多赚	0
50	0
%	0
物业	2
销售	1
毛利率	1
下跌	0
。	0
新世界	2
系	2
三	2
间	2
上市	2
企业	2
，	0
包括	0
新	0

国内	1
主要	1
城市	1
焦炭	2
价格	1
走势	0
（	0
元	0
/	0
吨	0
）	0

金彩	2
视点	2
继续	0
挖掘	1
题材股	2

2012	1
年	1
阿克苏	2
GDP	2
列	2
南疆	1
地区	1
第一	1

大连	1
玉米	2
持仓	1
排行榜	0
交易	0
日期	0
：	0
20130925	1

三唑	1
类	1
杀菌剂	2
市场	2
仍然	0
保持	0
一定	0
幅度	0
的	0
增长	0

阿根廷	1
豆油	2
进口	1
利润	1

大豆	2
1	0
-	0
5	0
价	1
差	1

玻璃	2
出厂价	1
及	0
期	1
现	1
价差	1

图	0
-	0
3	0
：	0
五大	1
汽车	1
生产商	1
的	0
重	2
卡	2
销售	1
和	0
销售	1
增长	0

图	0
-	0
8	0
：	0
中国	1
重	2
卡	2
销售	1
预测	0

白金	2
(	0
美元	0
/	0
盎司	2
)	0

沪	2
铅	2
合约	2
期限	0
结构	0

温州	1
民间	2
融资	2
综合	1
利率	1

菜	2
棕	2
期货价	1
差	1
（	0
2010.1	1
-	0
2013.9	1
）	0

PTA	2
生产	1
利润	1

7	0
：	0
商品房	2
销售	1
面积	1
同比	1
年度	1
对比	1
（	0
2007.2	1
-	0
2013.6	1
）	0

全球	1
嘧	2
菌	2
酯	2
嘧	2
菌	2
酯	2
市场	2
发展	0
迅猛	0

2013	1
/	0
9	1
/	0
24	1

务农	2
收益	1
没有	0
明显	0
增长	0
•	0

LME	2
有色金属	2
价格	1
走势	0

指数	2
攀升	0
至	0
58	0
，	0
与	0
上月	1
持平	0
，	0
预期	0
为	0
59	0
。	0

业	2
率	2
维持	0
在	0
7.6	0
%	0
，	0
为	0
2009	1
年	1
以来	0
的	0
最低水平	0
。	0

TF	0

8	0
：	0
若	0
四季	1
度	1
经济	2
较为	0
平淡	0
，	0
则	0
航空业	2
需求	1
难	0
有起色	0

30	2
大中城市	2
成交	1
面积	1
移动	1
同比	1
（	0
%	0
）	0

公司	2
郑州	1
基地	1
示意图	0

10534.00	0
點	0
,	0
跌	0
32	0
點	0
或	0
0.30	0
%	0
,	0
低	2
水	2
7	0
點	0

普氏	1
与	0
青岛	1
港	1
62	0
%	0
铁矿石	2
价格	1

橡胶制品	2
业	2
利润	1
增速	1
与	0
量价	1
指标	1
对比	0

PVC	2
主力	2
合约	2
收盘价	1
与	0
持仓量	1
走势	0

8	0
：	0
房屋	2
新开工	1
面积	1
同比	1
年度	1
对比	1
（	0
2007.2	1
-	0
2013.6	1
）	0

LME	2
铜	2
库存	1
分	1
洲	1
面积	1
（	0
2011.10	1
-	0
2013.9	1
）	0

美	1
玉米价格	2

3	1
月	1
铜	2
进口	1
盈亏	1

PTA	2
指数	1
周	0
线图	0

恒生	2
人民币	2
金	2
ETF	2
走势	0

汽油	2
消费	1

我国	2
能源消耗	2
情况	0

2012	1
年	1
世界	1
主要	1
国家	1
人均	2
猪肉	2
消费	1
量	1

5.3	0
.	0
1	0
Smithfield	2
面临	0
内外	0
压力	0
，	0
积极	0
寻求	0
突破	0

能	2
繁	2
母猪	2
数量	1
仍	0
维持	0
在	0
阶段性	0
高位	0

信贷	2
增量	1
回归	0
中值	0
水平	0

本	1
周	1
矿石	2
港口	1
价格	1
青岛	1
、	0
北仑	1
均	0
有所	0
下跌	0

本	1
周	1
北美	2
指数	1
、	0
欧洲	2
指数	1
均	0
有所	0
下跌	0
，	0
亚洲	2
指数	1
有所	0
上涨	0

PTA	2
价差	1
走势	0

Electricity	2
consumption	2
(	0
RHS	2
)	0

个人	2
可支配	1
收入	1

年度	1
固定资产	2
投资	2

各省	1
人口	2
分布	0
：	0
城市	1
和	0
农村	1
人口	2
比较	0
(	0
2011	1
年	1
)	0

GDP	2
和	0
按	0
产业	0
细分	0

商品房	2
成交量	1
和	0
价格	1

年度	1
国内生产总值	2

2005	1
-	0
2013	1
H	1
1	1
样本	1
医院	1
七	2
氟烷	2
用药	1
金额	1
及	0
增速	1

NOPA	1
公布	0
的	0
每月	1
大豆	2
压榨	1
量	1
（	0
单位	0
：	0
亿	0
蒲式耳	0
）	0

保利	2
单月	1
销售	1
均价	1

原油价格	2

COMEX	2
期	1
银	1
CFTC	1
持仓	1

图	0
:	0
美国	1
核心	2
PCE	2
物价指数	1
年	1
率	1
单位	0
：	0
%	0

原奶	2
价格	1
（	0
元	0
/	0
千克	0
）	0

柳州	2
现货价	1
较	0
郑盘	2
1311	2
升	1
水	1
150	0
（	0
+	0
20	0
）	0
元	0
/	0
吨	0

LME	2
铝	2
库存	1
依旧	0
维持	0
高位	0
运行	0

非金属矿	2
采选业	2

房地产	2
市盈率	1

ICE	2
棉花	2
市场	2
基金	2
净	1
持仓	1
变化	0

2012	1
-	0
2015	1
年	1
不同	2
技术	2
触	2
控	2
面板	2
出货	1
比例	1

涤	2
丝	2
价格	1
走势	0

普氏	2
62	2
%	2
铁矿石	2
价格指数	1

新交	1
所	1
铁矿石	2
三	1
个	1
月	1
掉期	1

中国	1
轮胎	2
外胎	2
月度	1
产量	1
（	0
万条	0
）	0

石油	2
钻井	2
设备	2
产量	1
变化	0
示意图	0

全球	1
5000	1
ft	1
以	1
上浮	2
式	2
平台	2
运行	0
情况	0
示意图	0

股指	2
相对	0
走势图	0

波罗的海	2
航运	2
指数	1
低谷	0
启动	0

Brent	2
原油	2
期价	1
季节性	0
走势	0

Brent	2
远期	1
曲线	1

PPI	2
当月	1
同比	2

美元	2
兑	0
人民币	2
中间价	1
及	0
一年期	1
NDF	1

近两年	1
洗衣机	2
销量	1
及	0
同比	1
增长	0
（	0
单位	0
：	0
万台	0
）	0

三中全会	0
召开	0
后	0
A	2
股	2
表现	0

热轧卷	2
板	2
库存	1
走势	0

日本	1
工程机械	2
国内	1
月度	1
销售	1
金额	1

钢厂	2
生产	0
的	0
季节性	0
规律	0
（	0
2015	1
-	0
2012	1
,	0
2013.1	1
-	0
8	1
）	0

淘汰	2
鸡	2
价格	1

发电	2
总量	1
与	0
当月	1
同比	1
增幅	1

新加坡	1
铁矿石	2
掉期	1
价格	1

近	1
一	1
年	1
行业	2
表现	0

白糖	2
现货	1
价格	1
（	0
日	0
）	0

8	1
月	1
空调	2
库存	1
同比	1
下降	0
28.06	0
%	0

8	1
月	1
冰箱	2
产量	1
同比	1
增长	0
2.81	0
%	0

长江	1
现货	2
铝	2
价	2
同比	1
下滑	0
5.49	0
%	0

国内	1
移动	2
互联网	2
发展	0
变化	0
情况	0

毒死蜱	2
价格	1

多菌灵	2
价格	1

TDI	2
价格	1
和	0
价差	1

内外	2
矿	2
价差	1
14	0
元	0
/	0
吨	0

糧	2
食	2
價	1
格	1
糧	2
食	2
價	1
格	1
糧	2
食	2
價	1
格	1
糧	2
食	2
價	1
格	1

法国	1
PMI	2
数据	0

8	0
-	0
23	0
全国	1
浮法玻璃	2
放	0
修	0
停	0
末	0
产能	1
占	1
比	1
8.90	0
%	0
（	0
环比	1
↓	0
0.08	0
%	0
）	0

SHIBOR	2
和	0
R	2
007	2
（	0
%	0
）	0

国内	1
分	1
地区	1
水泥	2
价格	1
（	0
元	0
/	0
吨	0
）	0

太子参	2
价格	1
再创	0
新低	0

党参	2
价格	1
大幅	0
上升	0

酒店	2
使用	1
直连	1
应用	1
的	0
作用	0

美国	1
国债	2
期权	2
隐含	1
价格	1
波动	1
率	1

2013	1
财年	1
是	0
美国	1
财政	2
拖累	0
GDP	2
最	0
显著	0
的	0
一	0
年	0

行情	0
分化	0
严重	0
，	0
创业板	2
不断	0
冲高	0

中国	2
储蓄率	1
与	0
东亚地区	2
、	0
OECD	2
国家	2
的	0
比较	0

行业	2
销售	1
利润率	1
偏离	0
度	0
%	0

国有企业	2
利润	1
显著	0
上升	0
（	0
%	0
）	0

百城	2
住宅	2
价格指数	1

美国	1
长期	2
国债	2
收益率	1

全国	1
公路	2
总	1
里程	1

中国	1
天然气	2
消费	1
占	0
5	0
%	0

三季度	1
银行间	2
AAA	1
级	1
固定	1
利率	1
企业债	2
收益率	1
变动	0
趋势	0
图	0

固定资产	1
完成	1
额	1
中央	2
项目	2
远	0
高于	0
地方	2
项目	2

国债	2
成交量	1
（	0
亿	0
）	0

电力行业	2
累计	1
利润总额	1
及	0
增速	1

WTI	2
原油	2
103.66	0
(	0
-	0
0.44	0
)	0

H	0
/	0
A	2
股	2
折让	0

应收	2
款项	2
占	0
生息	2
资产	2
比重	1
（	0
%	0
）	0

进出口	2
金额	2
及	0
扣除	2
汇率	2
因素	2
增速	1

广州港	1
煤炭	2
库存	1
情况	0

钢铁行业	2
和	0
全部	2
A	2
股	2
估值	1
比较	0

申	2
万	2
医药	2
指数	1
（	0
PB-band	1
）	0

2013	1
年	1
第	1
39	1
周	1
各	2
行业	2
市盈率	1
比较	0

温州	1
民间	2
融资	2
综合	1
利率	1
（	0
日	0
，	0
%	0
）	0

电解铝	2
价格	1
持续	0
走低	0

-	0
2	0
：	0
招商	2
行业	2
分类	1
涨跌幅	1

领先	2
指标	2
CRB	2
指数	1
再度	0
回落	0

汽车行业	2
季度	1
主营业务	1
收入	1

Wide	0
dispersion	0

Fig	0
.	0
3	0
Historical	1
discount	2
/	0
premium	2
to	0
NAV	0

乐天	2
业务	2
生态系统	2

中国	1
出口	2
集装箱	2
运价	1
、	0
出口	1
同比	1

二	0
、	0
相关	0
图标	0

沪	2
深	2
300	2
股指	2
期货	2
IF	2
1312	2
合约	2
期	1
现	1
基	1
差	1

港口	2
煤炭	2
库存	1

视频	2
行业	2
三	1
种	1
盈利模式	1

可转债	2
指数	1

船运	2
调查	2
机构	2
SGS	1
周一	1
称	0
，	0
马来西亚	1
9	1
月	1
棕榈油	2
出口量	1
较	0
前	1
月	1
增加	0
1.0	0
%	0
至	0
1	0
,	0
504	0
,	0
803	0
吨	0
，	0
8	1
月	1
出口量	2
为	0

经过	0
多年	0
的	0
发展	0
，	0
信达	2
资产	2
管理	2
股	2
仹	2
有限公司	2
取得	0
了	0
良好	0
的	0
业绩	1
，	0
各项	0
挃	0
标	0
居	0

中西部	1
票据	2
直	1
贴	1
利率	1

我国	1
LLDPE	2
进口量	1

全球	1
大	2
尺寸	2
TFT-LCD	2
面板	2
销售额	1
（	0
亿	0
美元	0
）	0

中国	1
汽车	2
月度	1
销量	1
（	0
万辆	0
）	0

张家港	1
豆粕	2
与	0
连	2
豆粕	2
基	1
差	1
走势	0

双酚	2
A	2
价格	1
和	0
价差	1

新	2
涨价	2
8	1
月份	1
上升幅度	0
较大	0
（	0
单位	0
：	0
%	0
）	0

月度	1
企业	2
长	2
债	2
、	0
短	2
债	2
及	0
总	2
企业债券	2
净	1
发行量	1

进取	2
份额	2
价格	1
涨幅	1

-	0
3	0
:	0
短期	0
来看	0
，	0
通胀	2
风险	2
较低	0
，	0
为	0
持续	0
当前	0
QE	2
政策	2
提供	0
了	0
生存条件	0

发达	2
经济体	2
服务业	2
PMI	1

社会	2
钢坯	2
库存	1
和	0
唐山地区	1
钢坯	2
价格	1
（	0
2012.4	1
.	0
6	1
-	0
2013.9	1
.	0
30	1
）	0

各类	2
钢材	2
社会	1
库存	1
和	0
钢	1
价	1
指数	1
（	0
2012.1	1
.	0
10	1
-	0
2013.9	1
.	0
30	1
）	0

钢材	2
进口	1
、	0
出口	1
和	0
净	1
进口	1
（	0
2001.1	1
-	0
2013.8	1
）	0

shibor	2
利率	1

沪	2
胶	2
1401	2
合约	2
小时	0
图	0

中国	1
棉花	2
供需	1
情况	0

1	0
：	0
洗衣机	2
当月	1
产量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.4	1
）	0

中	2
采	2
制造业	2
PMI	1
分	1
项	1
指数	1
（	0
%	0
）	0

国内	1
钢材价格	2
指数	1
环比	1
上周	0
下跌	0
0.18	0
%	0

上周	1
上海	1
有色	2
铜	2
价格指数	1
平收	1
，	0
铝	2
价格指数	1
上涨	0
0.10	0
%	0

焦煤	2
主力	2
合约	2
持仓	1
变化	0
（	0
2013.3	1
-	0
2013.9	1
.	0
30	1
）	0

我国	1
各	1
主要	1
城市	1
二级	2
冶金焦	2
价格	1
（	0
元	0
/	0
吨	0
）	0
（	0
2009.1	1
-	0
2013.9	1
）	0

国内	1
水泥	2
平均价格	1
走势图	0

瓦楞纸	2
平均	1
出厂价	1

成熟	0
市场	0
股市	2
表现	0
（	0
本币	0
计价	0
）	0

房地产	2
开发	1
固定资产	1
投资	1
及	0
增速	1
（	0
亿元	0
）	0

长江	1
集装箱	2
运价	1
指数	1

国航	2
8	1
月	1
客流量	2
同比	1
增速	1
上升	0

南航	2
8	1
月	1
货邮	2
量	2
同比	1
增速	1
上升	0

国航	2
8	1
月	1
载运率	1
环比	1
上升	0

南航	2
8	1
月	1
货邮	2
载运率	1
环比	1
上升	0

8	1
月	1
上海	1
两	2
场	2
货邮	2
同比	1
增速	1
上升	0

选股	0
思路	0
1	0
：	0
理解	2
公司	2
发展	0
阶段	0

	
2013	1
年	1
4	1
季度	1
暨	1
10	1
月	1
策略	2
及	0
推荐	2
组合	2

各	2
行业	2
板块	2
13	1
年	1
PE	1

13	1
年	1
1	1
~	0
9	1
月	1
主板	2
，	0
中小板	2
和	0
创业板	2
医药	2
股	2
涨跌幅	1

回顾	0
——	0
国信	2
医药	2
12	1
年	1
1	1
-	0
12	1
月	1
投资	1
策略	0
及	0
组合	0
表现	0
：	0
绝对	1
收益率	1
20.94	0
%	0
，	0
跑	0
赢	0
上	2
证	2
和	0
板块	2
17.8	0
%	0
、	0
12.5	0
%	0

炭黑	2
价格	1
走势	0

海马	2
HA-VVT-	2
2.0	2
L	2
发动机	2

比亚迪	2
F	2
3	2
外形	0

日常	0
消费	2
行业	2
相对	1
估值	1
回落	0

国储	2
价格	1
对	0
现货	2
价格	1
形成	0
支撑	0
（	0
单位	0
：	0
元	0
/	0
吨	0
）	0

仔猪	2
、	0
猪肉	2
、	0
生猪	2
价格	1
走势	0
（	0
单位	0
：	0
元	0
/	0
斤	0
）	0

表	0
7	0
：	0
债券市场	2

零售业	2
市盈率	1
仍	0
处	0
低位	0

2013	1
年	1
大宗	2
商品	2
收益率	1

新增	2
开户数	2

杭州	1
一手房	2
去	1
化	1
时间	1
：	0
12	0
年初	0
的	0
16	0
个	0
月	0
降至	0
13	0
个	0
月	0

评级	0
说明	0

进口	2
糖	2
利润	1
空间	1
（	0
728	0
元	0
/	0
吨	0
）	0

9	1
月	1
组合	2
收益	1
与	0
沪	2
深	2
300	2
指数	1
收益	1
对比	0

7042	2
牌号	2
LLDPE	2
上海	1
和	0
齐鲁	1
市场	1
价	1

主力	2
持仓	2
结构	0
变化	0

欧元	2
、	0
美元	2
真实	1
利差	1
与	0
欧元	2
汇率	1

10	1
月	1
8	1
日	1
泰国	1
天	2
胶	2
FOB	2
官方	2
午	2
盘	2
价格	1

棕榈油	2
期	1
现货	1
价格	1
（	0
2011.6	1
-	0
2013.10	1
）	0

秦皇岛港	1
煤炭	2
发运量	1

摩托罗拉	2
在	2
华	2
集群	2
收入	1
超过	0
20亿	0
人民币	0

沪	2
金	2
跨期	1
价差	1
流动性	0

沪	2
银	2
主力	1
成交	1
持仓量	1

我国	1
国际	1
货代	2
市场	2
集中度	0
不	0
高	0

环渤海	1
动力煤	2
价格指数	1
微幅	0
下降	0
（	0
元	0
/	0
吨	0
）	0

澳大利亚	1
BJ	2
煤炭	2
价格指数	1
微幅	0
下降	0
（	0
美元	0
/	0
吨	0
）	0

3	0
、	0
库存	1
跟踪	0

表	0
9	0
：	0
最近	1
5	1
个	1
交易日	1
消息面	2
及	0
A	2
股	2
指数	1
的	0
表现	0

银行间	2
企业债	2
（	0
城	0
投	0
）	0
日	1
成交量	1
与	0
平均	1
YTM	1

原油	2
进口	1
平均	1
单价	1

CFTC	2
持仓	2

分	2
用途	2
和	0
分	2
地区	2
的	0
平均	1
地价	1
（	0
元	0
）	0

有色金属行业	2
相对	1
沪	2
深	2
300	2
指数	1
表现	0

中国	1
社会	2
消费品	2
零售总额	1
月度	1
变动	0
及其	0
同比	1
增速	1

东北亚	1
乙烯	2
价格	1
（	0
元	0
/	0
吨	0
）	0

CCFI-	2
综合	1
指数	1

服装	2
进出口额	1
变动	0
趋势	0
（	0
月度	1
比较	0
）	0

部分	1
OECD	1
成员国	1
老年	2
人口	2
抚养比	1

五	1
年	1
中国	1
月度	1
发电量	2
增长	0
（	0
同比	1
）	0

全社会	0
消费品	2
零售总额	1

日本	1
的	0
“	0
起飞	2
萧条	2
”	0

重点	1
监测	1
企业	1
浮法玻璃	2
加权平均	1
销售价格	1
走势	0

季调后	1
PMI	2
仍	0
处于	0
复苏	0
通道	0

美国联邦	2
和	0
地方	2
在	0
各	1
事权	1
领域	1
的	0
支出	1
占	1
比	1

13	1
年	1
供需	2
边际	2
有望	0
实质性	0
改善	0

美国	1
炼厂	2
开机率	1
季节性	0
对比	0

信用	2
利差	2
维持	0
阶段	0
低位	0
风险	0
偏好	0
改善	0
，	0
资金	2
价格	1
缓慢	0
回落	0
节后	0
资金面	2
继续	0
宽松	0

策略	2
组合	2
一	1
周	1
涨跌	1
幅度	1
（	0
单位	0
：	0
%	0
）	0
（	0
9.30	0
～	0
9.30	0
）	0

创业板	2
指	2
（	0
日	0
线	0
）	0

移动通信	2
基站	2
迅速	0
增长	0
（	0
单位	0
：	0
万	0
信道	0
；	0
%	0
）	0

成交量	2

成交	2
持仓	2
比	2

期指	2
净	1
持仓	1
与	0
300	1
指数	1
走势	0

隔夜	1
外盘	2
涨跌幅	1
一览	0

原材料	2
采购	1
量	1
加速	0
扩张	0

国内	1
主要	1
油厂	2
豆粕	2
库存	1

美	2
棉	2
新	1
年度	1
签约	1
数据	1
不	0
佳	0

兵器工业	2
集团	2
A	2
公司	2
历年	1
资本运作	1
金额	1
（	0
亿元	0
）	0

PTA	2
毛利	1
走势图	0

房屋	2
新开工	1
面积	1
环比	1
下滑	0

利率	1
主导	0
下	0
的	0
Paypal	2
版	2
余额	2
宝	2
发展	0
历程	0

组合	2
投资	2
策略	2

	
美国	2
与	0
韩国	2
期权	1
市场	1

国内	1
茶油	2
历年	1
产量	1
不到	0
30	0
万吨	0

武汉市	1
商品房	2
销售	1
面积	1
与	0
环比	1

昆明市	1
商品房	2
销售	1
面积	1
与	0
环比	1

南昌市	1
商品房	2
销售	1
面积	1
与	0
环比	1

量化	2
投资	2

Top	0

CHG_	0
1	0
M	0

集中	2
交易系统	2
占	1
比高	1
且	0
客户	2
更加	0
优质	0
，	0
将	0
充分	0
受益	0
于	0
金融	2
创新	0

广州港	2
库存	1

煤炭	2
运量	1
环比	1
数据	0
变化	0

商品	2
收益率	1
VS	0
波动	1
率	1

海通	2
期货	2
IF	2
1310	2
持仓	1
统计	0

日成交额	2
前	1
20	1
名	1
（	0
亿	0
）	0
：	0

全国	1
铁路	2
累计	1
货运量	1

全国	1
铁路	2
累计	1
基础	1
建设	1
投资	1

石脑油	2
裂解	1
利润	1
曲线	0

新西兰	1
恒天然	2
乳品	2
拍卖价	1

泉	2
牌	2
酱油	2
的	0
全球	1
销售收入	1
(	0
百万	0
美元	0
)	0

融券	2
余额	1
占	0
流通	2
市值	2
比例	1
前	1
10	1
名	1

SGS	2
马	2
棕油	2
出口	1
（	0
2011.6	1
-	0
2013.10	1
）	0

中国	2
与	0
东盟	2
贸易	2
增速	1

圖	0
表	0
四	0
、	0
買	0
、	0
賣	2
權	2
各	0
履	1
約	1
價	1
未平	1
倉	1
量	1
走	0
勢圖	0

9	1
月份	1
，	0
保险公司	2
增持	2
中	2
票	2
与	0
企业债	2

DCE	1
豆	2
棕	2
油价	2
差	2
：	0
1	1
月	1
合约	0

棕榈油	2
9	0
-	0
1	0
价	1
差	1

图表	0
５	0
银行间	2
回购	1
利率	1
变动	0

（	0
TA	2
01	2
-	0
TA	2
05	2
）	0
近	1
远	1
价差	1

恒生指数	2
每股	1
盈利	1
变化	0

按	1
产量	1
测算	1
，	0
醋	2
行业	2
CR	1
5	1
占比仅	1
16.99	0
%	0

相对	2
超额	2
收益	2
率	2
均	0
创	0
组合	0
建立	0
以来	0
的	0
新高	0
。	0

现货	2
/	0
27	1
个	1
月	1
隔	1
月	1
升	1
贴水	1

可	1
交割	1
债券	2
二级	1
市场	1
成交	1
情况	0
单位	0
：	0
%	0

附息	2
国债	2
17	0

Columbia	2
销售收入	1
及	0
净利润	1
规模	1
变动	0
情况	0

近	1
10	1
年	1
来	1
中美	1
及	0
世界	1
碳排放	2
总量	1
及	0
比较	0

家电行业	2
国内	1
市场	1
先行	1
指标	1

电池	2
板块	2
的	0
PE	1
（	0
TTM	1
）	0
走势	0

美林	2
证券	2
管理	0
下	0
资产	1
增长	1
趋势	0

2010	1
年	1
主要	1
国家	1
制造业	2
产值	1
比较	0

美国	1
石油	2
消费	1
（	0
千	0
桶	0
/	0
日	0
）	0

图	0
：	0
神州	2
泰岳	2
财务	1
摘要	1

自由港	1
麦克默	2
伦	2
股价	2
（	0
2008.1	1
-	0
2013.10	1
）	0

电力电缆	2
当月	1
产量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.8	1
）	0

IF	2
1312	2
期	1
现	1
价差	1
价差	1
及	0
统计	1
区间	1

期	2
现	2
价差	2

食品	2
价格	1
：	0
蔬菜	2
、	0
水果	2

信用	2
债	2
净	1
增量	1

子	2
行业动态	2
PE	1
（	0
TTM	1
）	0
相对	0
历史	1
均值	1
溢价	1

中央	2
项目	2
与	0
地方	2
项目	2
累计	1
同比	1

密歇根大学	2
消费者	1
信心	1
指数	1

政策性	2
金融债	2
（	0
国开行	1
）	0
收益率	1
曲线	0
变化	0

铁矿石	2
进口	1
来源国	1
以及	0
进口	2
铁矿石	2
消耗	1
占	1
比	1
（	0
2006	1
-	0
2012	1
）	0

40	1
个	1
大中城市	1
土地	2
成交	1
总价	1
及	0
溢价率	1

深圳	1
一手房	2
：	0
环比	1
升	0
85	0
%	0
，	0
同	1
比降	1
19	0
%	0

美国	1
、	0
欧盟	1
、	0
日本	1
制造业	2
PMI	1

1	0
原油	2
租船	1
到	1
港	1
运量	1

shibor	2
走势	0

人民币	2
中间价	1
、	0
即期	1
汇率	1
、	0
NDF	1

对比	0
美国	1
，	0
我国	1
药品	2
零售	1
规模	1
仍	0
有	0
较大	0
增长	0
空间	0

月度	1
新增	2
产能	2
：	0
新	1
点火	1
及	0
净	1
投产	1
（	0
2009.01	1
～	0
2013.09	1
）	0

国际	2
主要	1
市场	1
估值	1

金融股	2
动态	1
估值	1

2012	1
年	1
5	1
月	1
以来	0
IRS	2
FR	2
007	2
期限	1
价差	1
走势	0

欧美	1
PMI	2
显示	0
复苏	0
继续走	0
强	0

二战	1
后	1
日本	1
汽车	2
保有量	1
情况	0
（	0
不含	1
轻型车	1
）	0

市场	2
风格	2
指数	1
一	1
周	1
表现	0

国内	1
餐饮行业	2
O2O	2
市场	1
规模	1

CTD	2
基	1
差	1
走势	0
比较	0
图	0
（	0
单位	0
：	0
元	0
）	0

因子	2
平均	1
加权	1
-	0
股票	2
流通	1
市值	1
加权	1
多空	1
组合	1
今年	0
表现	0

设备	2
融资	2
租赁	2
助	0
三一重工	2
营业收入	1
快速	0
提升	0

靳瑞	2
研究员	2

泉州	1
住宅	2
成交	1
面积	1

9	1
月	1
土地	2
成交	1
总价	1
环比	1
增长	0
64	0
%	0

欧洲	2
OECD	2
综合	1
领先	1
指数	1

主要	1
钢材	2
品种	2
毛利率	1
（	0
国产	1
矿	1
来源	0
）	0

本	1
周	1
韩国	1
电子	2
类	2
指数	1
vs	0
韩国	1
KOSPI	2
指数	1

干散货	2
运价	1
指数	1

新兴国家	1
中	0
贵金属	2
消费	1
大国	1
工业产值	2
增速	1

屠宰	2
不同	2
规模	2
企业	2
经营	0
情况	0

油粕	2
各	0
合约	1
比价	1
（	0
2006.1	1
-	0
2013.10	1
）	0

中国	1
大豆	2
年度	1
产量	1
、	0
消费	1
和	0
进口	1
情况	0
（	0
万吨	0
）	0

7	0
:	0
印尼	1
未	0
向	0
协会	1
提供	0
今年以来	1
产量	1
（	0
单位	0
：	0
万吨	0
）	0

国内	1
手机	2
背光	2
需求量	1

沪	2
深	2
300	2
与	0
标普	2
500	2
估值	1
比较	0

申	2
万	2
房地产	2
指数	1
估值	1

融券	2
余额	1

福州	1
商品住宅	2
成交	1
与	0
去	1
化	1

苏州	1
商品住宅	2
成交	1
与	0
去	1
化	1

300	0

主要	0
观点	0
（	0
目录	0
）	0

各	0
煤种	2
价格指数	1

我国	1
焦炭	2
月度	1
产量	1
图	0
（	0
2006.1	1
-	0
2013.8	1
）	0

焦炭	2
主力	2
合约	2
最新	1
前	1
10	1
名	1
持仓	1
情况	0

10	0
：	0
中小板	2
综	1
估值	1
水平	0
走势	0
（	0
PE	1
）	0

者	1
基	1
差	1
交易	0
机会	0
，	0
也	0
是	0
由	0
中国	1
铜	2
需求	1
决定	0
。	0
历史	1
上	0
看	0
，	0
如果	0
中国	1
铜	2
需求	1
出现	0
加	0

美国政府	2
关门	0
，	0
美股	2
和	0
商品	2
表现	0

伦敦金	2
价格	1
走势图	0

欧洲	1
-	0
理查德	1
-	0
纽卡斯尔	1
动力煤	2
现货价	1

镍	2
交易所	2
库存	1
可供	0
全球	1
消费	1
54.6	0
天	0
，	0
环比	1
上升	0
0.3	0
天	0

广菲	1
、	0
广	1
三	1
、	0
广	1
汽	1
乘用车	2
月度	1
销量	1

主要	1
国家	1
和	0
地区	1
的	0
互联网	2
用户数量	1

相对	2
指数	2
表现	0

中	2
概	2
互联网	2
公司	2
股价	1
单日	1
跌幅	1
(	0
2013	1
年	1
6	1
月	1
20	1
、	0
24	1
日	1
)	0

巴西	1
出口	2
原糖	2
价格	1

F	1
22	1
APG-	1
77	1
相控阵	2
雷达	2

沪	2
期	2
银期现	2
价差	1
（	0
30	1
分钟	1
）	0

漆包线	2

沪	2
铅	2
持仓	1

九月	1
份	1
进口	2
同比	1
稳定增长	0
、	0
出口	2
回落	0

上周	1
各	0
行业	2
涨跌幅	1

农村	1
建设	2
用地	2
容积率	1
极低	0

IF	2
1309	2
合约	2
期	1
现	1
套利	1
区间	1
和	0
价格	1
走势	0
（	0
期	0
现	0
无	0
套利	0
机会	0
）	0

短期	1
国债	2
利率	1
有所	0
回落	0

钛白粉	2
价格	1
走势	0

粘胶	2
短纤	2
价格	1
及	0
价差	1
变动	0

纯碱	2
价格	1
及	0
氨碱法	2
价差	1
变动	0

产	2
运销	2
——	0
煤炭	2
和	0
下游	2
行业	2
产量	1

周	0
市场走势	0

费城	2
半导体	2
指数	1

2009	1
年	1
政府	2
行业	2
IT	2
解决方案	1
市场份额	1

草甘膦	2
价格	1

粘胶纤维	2
价格	1

主产区	1
白羽	2
肉价	1
平均价格	1

国内外	1
磷酸二铵	2
价格	1

尼龙	2
66	2
切片	2
价格	1
和	0
价差	1

有机硅	2
及	0
原料	2
价格	1

企业债	2
发行	1
缓慢	0
回升	0
，	0
仍	0
处	0
低位	0

富国	2
创业板	2
分级	2
基金	2
折	1
溢价	1
走势	0

伦敦银	2
日	1
K	1
线图	1

前	1
三季度	1
行业	2
指数	1
涨跌幅	1

二线	1
城市	1
商品房	2
每月	1
周均	1
成交	1
套数	1

目标	2
价位	2
(	0
Rmb	0
)	0

南海	1
固	2
废	2
处理	2
环保	2
产业园	2
鸟瞰图	0

欧美	1
GDP	2
占	0
净出口	1
比例	1

对	0
各地	0
出口	0
占	0
总	2
出口额	2
比例	0

公司	2
今年	1
可	1
售	1
货值	1
地区	0
分布	0

近年	1
中国	1
分立	2
器件	2
净利	1
增速	1
仍旧	0
为	0
负增长	0

亿元	0

同业	2
资产	2
占	1
比	1
高峰	0
在	0
12	1
年中	1

企业	2
中长期	2
贷款	2
维持	0
较高	0
水平	0

我国	2
历年	1
65	1
岁	1
以上	1
人口数量	1

首钢	1
采购	1
山西	2
焦	2
精煤	2
（	0
元	0
/	0
吨	0
）	0

商贸	2
零售	2
行业	2
指数	1
周	1
走势	0

申	2
万	2
医药	2
指数	1
（	0
PE-band	1
）	0

立	0
信	0
以	0
诚	0
财	0
达	0
于	0
通	0

FG	2
1401	2
合约	2
日	1
K	1
线图	1

全国	1
浮法玻璃	2
旬	1
度	1
存货	1
情况	0
：	0
10	1
月	1
11	1
日	1
库存	1
为	0
2751万	0
重	0
箱	0
，	0
与	0
9	1
月	1
27	1
日	1
持平	0

標	2
普期	2
貨	2
1707.6	2
(+	0
3.30	0
)	0

美元	0
/	0
吨	0
，	
比	0
上周	1
跌	0
-	0
2.8	0
%	0

五	0
、	0
原油	2

五菱	2
与	0
长安	2
在	0
微车	1
市场	1
的	0
市场份额	1

LME	2
铝	2
取消	1
仓单	1
地区	1
间	0
分布	0
（	0
2010.1	1
-	0
2013.10	1
）	0

229999	0
：	0
：	0
：	0
：	0
加	2
菜籽	2
加	2
菜籽	2
加	2
菜籽	2
加	2
菜籽	2
周度	1
压榨	1
周度	1
压榨	1
周度	1
压榨	1
周度	1
压榨	1
（	0
（	0
（	0
（	0
吨	0
吨	0
吨	0
吨	0
）	0
）	0
）	0
）	0

上海	1
铜	2
到岸	1
升水	1
年度	1
对比	1
（	0
2011.1	1
-	0
2013.10	1
）	0

各类	0
基金	2
仓位	2
近期	0
仓位	0
变化	0

国际	1
煤价	2
指数	1
变动	0
情况	0
（	0
美元	0
/	0
吨	0
）	0

全国	1
煤炭企业	2
库存	1

COMEX	2
白银	2
库存	1

SLV	2
基金	2
持	1
银量	1

银行间	2
金融债	2
(	0
国开行	1
)	0
收益率	1
曲线	0

市场	0
概况	0
（	0
%	0
）	0

焦油	2
产率	1
决定	0
经济效益	0

煤炭	2
分	0
质	0
利用	0
：	0
水资源	2
是	0
主要	0
壁垒	0

煤炭	2
分	0
质	0
利用	0
降低	0
分子量	2
、	0
提高	0
H	1
/	1
C	1
比	1

机构	2
和	0
非	2
机构	2
持	1
卖	1
比例	1

长江	1
现货	2
铝	2
同	0
LME	1
三月	1
期	1
铝	2
价格	1

统计局	2
CPI	1
鲜菜	2
价格	1
环比	1

30	1
个	1
重点	1
城市	1
住宅	2
用地	2
周度	1
楼面地价	1
与	0
溢价率	1

PTA	2
期	1
现	1
价差	1
（	0
主力	0
合约	0
）	0

银行间	2
企业债	2
每周	1
各	0
剩余	1
期限	1
成交额	1
（	0
亿元	0
）	0

行业	2
相对	0
市场	0
表现	0

美国	1
居民收入	2
比重	1
与	0
其	0
航空	2
需求	1
的	0
GDP	1
弹性	0
趋势	0
基本	0
吻合	0
，	0

食品	2
价格	1
推动	0
9	1
月	1
CPI	1
上涨	0

9	1
月	1
solarzoom	2
国内	1
多晶	2
电池	2
月度	1
均价	1
上涨	0
1.78	0
%	0
（	0
元	0
/	0
W	0
）	0

8	1
月	1
分	1
国别	1
煤炭	2
进口量	1
变动	0
情况	0
（	0
单位	0
：	0
万吨	0
）	0

模拟	2
基金	2
日内	1
收益	1

PCF	2
（	0
20	1
交易日	1
）	0
IC	1
走势	0

净资产	2
增长率	1
（	0
20	1
交易日	1
）	0
IC	1
走势	0

主要	1
钢材	2
品种	2
毛利率	1
（	0
进口	2
矿	2
来源	0
）	0

社会	2
库存	2
总体	0
变化	0

从	0
周线	1
级别	1
的	0
情绪	2
轨道	2
系统	2
看	0
，	0
指数	2
震荡	0
企稳	0
，	0
指数	2
收复	0
恐惧	0
一	0
轨	0
2196	0
点	0
，	0
并且	0
仍	0

沙钢	2
现货	1
出厂价	1

IDE	2
公司	2
MED	2
海水	2
淡化	0
原理图	0

涨停	0
揭秘	0

通往	1
密云	1
的	0
铁路	2
运力	2
存在	0
瓶颈	0

shibor	2
利率	2

非银行	2
金融行业	2
研究	0
小组	0

钢铁行业	2
能耗	1
减排	1
指标	1

贷款	1
结构	1
中	0
企业	2
短	2
贷	2
增加	0
，	0
票据	2
融资	2
减少	0

沪	2
铜	2
1401	2
合约	2

图	0
-	0
2	0
TF	2
1403	2
运行图	0

大型	1
多	1
人	1
在线	2
游戏	2
(	0
MMOG	2
)	0
平均	1
同时在线	1
人数	1
1	0
Q	0
09	0
-	0
2	0
Q	0
13	0
(	0
单位	0
：	0
千人	0
)	0

个股	2
融资	2
净	1
买入	1
额	1
（	0
亿元	0
）	0
前	1
10	1
名	1

资金	2
净	1
流出	1
（	0
亿元	0
）	0
个股	2
前	1
20	1
名	1

华夏	1
上证	2
金融行业	2
择时	1
样本	1
外	1
(	0
2012	1
年	1
以来	0
)	0
表现	0

沪	2
锌	2
跨	1
期价	1
差	1
(	0
2012.1	1
-	0
2013.9	1
)	0

（	0
模拟	0
图	0
）	0
新开工	2
项目	2
额	2
有规律	0
波动	0
时	0
，	0
预	1
收账	1
款	1
提前	1
收入	1
波动	1
2	1
个	1
周期	1

油厂	2
压榨	1
利润	1
情况	0
（	0
2010.1	1
-	0
2013.10	1
）	0

郑盘	2
1401	2
合约	2
-	0
1405	2
合约	2
价差	1
40	0
（	0
-	0
1	0
）	0

主要	1
出口国	1
白糖	2
Fob	2
与	0
LIFFE	2
近	1
月	1
价差	1

央行	2
6	1
月	1
20	1
日	1
发行	1
央票	1
20	0
亿元	0
，	0
发行	1
利率	1
2.9089	0
%	0
，	0
与	0
上期	0
持平	0
。	0

美玉	2
米	2
乳熟	1
率	1

即期	2
人民币	2
汇率	1
与	0
人民币	2
汇率	1
中间价	1
人民币	0
/	0
美元	0
)	0

粗钢	2
产量	1
同比	1
与	0
制造业	2
PMI	1
整体	0
趋势	0
一致	0
但	0
短期	0
规律	0
不明	0

国内	1
炼钢	2
生铁	2
价格	1
（	0
元	0
/	0
吨	0
）	0
（	0
2009.4	1
-	0
2013.10	1
）	0

经营	2
利润率	1
(	0
%	0
)	0

螺纹	2
指数	1
的	0
周线	0
走势图	0

前	1
三季度	1
公司	2
毛利率	1
和	0
净	1
利率	1
同比	1
小幅	0
上升	0

佛山市	1
商品房	2
销售	1
面积	1
与	0
环比	1

A	2
股	2
全	2
地产	2
板块	2
相对	0
走势	0
和	0
全国	1
商品房	2
销售	1
面积	1
同比	1

各国	2
汇率	1
走势	0
（	0
2012.11	1
.	0
21	1
-	0
2013.10	1
.	0
14	1
）	0

SunPower	2
股价	1
走势图	0

聚光	2
系统	2
结构图	0

社会	1
融资	1
结构	1
中	0
贷款	2
融资	2
占	1
比	1
缩减	0

科力	2
远	2
泡沫	2
镍	2
业务	2
实现	0
产能	1
搬迁	0
和	0
工艺	0
升级	0
，	0
为	0
后续	0
生产	0
动力电池	2
打下基础	0

西山	1
煤电	2
所在地	1
煤价	1

白糖	2
期	1
现	1
价差	1

企业债	2
和	0
公司债	2
融资	1
规模	1

毅	2
信	2
控股	2
(	0
1246	0
)	0
首日	0
掛	0
牌	0
上市	0
，	0
收	0
報	0
1.09	0
元	0
，	0
較	0
招股	2
價	2
0.93	0
元高	0
17.2	0
%	0
。	0

内蒙古	1
动力煤	2
价格	1

国内	2
消费	2
：	0
万吨	0

元	0
/	0
元	0
/	0
吨	0

青松	2
建	1
化	1
市值	1
/	0
水泥	1
产量	2
青松	2
建	2
化	2
EV	1
/	0
水泥	2
产量	1

LME	2
铜	2
市场	1
持仓量	1
与	0
成交量	1
（	0
2011.12	1
-	0
2013.10	1
）	0

图	0
二	0
：	0
郑棉	2
跨	1
期价	1
差	1

白银	2
价格	1
变化	0
图	0

美国	1
原油	2
炼厂	2
原油	2
加工量	1

6	0
：	0
萤石	2
粉	2
价格	1
走势	0

美国	1
标普	2
500	2
指数	1
市盈率	1

丁	2
酮	2
与	0
液化气	2
价差	1
改善	0
明显	0

Share	2
Price	1
vs	0
HSI	1

公路	2
货运	2
周转量	1

国航	2
当月	1
运营	0
情况	0

九月	1
银行	2
托管	2
债券	2
占	1
比	1
下降	0

银行间	1
质押	2
式	2
回购	2
利率	2
涨	1
跌	1

四四	0

农村居民	1
医疗保健	2
支出	1
CAGR	1
15.7	0
%	0

600329	0
CHTIAN	1
SPUSDTianjin	1
Zhong	2
Xin	2
Pharmaceutical	2
Group	1
Corp	0
8.890	0
.	0
37	0

Price	2
performance	0

TED-spread	2
与	0
金价	2

轻纺城	2
成交	1
走势	0

图	0
一	0
：	0
PTA	2
期	1
现	1
价差	1
走势图	0

图	0
六	0
：	0
LLDPE	2
期	1
现	1
价差	1
走势	0

玻璃	2
现货	1
价格	1

图	0
：	0
收购	0
后	0
焕发	0
生机	0
的	0
高新医院	2

探寻	0
成熟	0
养老	2
服务	2
市场	0
——	0
以	0
日本	1
为	0
例	0

图	0
：	0
如同	0
硬币	2
的	0
两面	0
（	0
日本	1
人口	2
的	0
年龄结构	1
与	0
生育率	1
）	0

DCE	2
豆	2
-	0
棕	2
主力	2
合约	2
价差	1
走势	0
（	0
元	0
/	0
吨	0
）	0

甲醇	2
产量	1

聚乙烯	2
/	0
聚氯乙烯	2
差价	1

图表	0
七	0
：	0
2012	1
年	1
主要	1
网络服务	2
月度	1
覆盖	1
人数	1

图	0
：	0
装载机	2
销量	1
及	0
同比	1
增速	1

2008	1
-	0
2012	1
年	1
钱江水利	2
市值	1
及	0
参股	2
创投公司	2
净利润	1
变动	0
（	0
亿元	0
）	0

6	1
个	1
月	1
票据	2
直	1
贴	1
利率	1
变动	0

SHIBOR	2
与	0
沪	2
深	2
300	2
对照	0
图	0

全国	1
生猪	2
出厂价	1
以及	0
仔猪	2
批发价	1
（	0
元	0
/	0
公斤	0
）	0

1	0
：	0
南昌	2
分区	2
成交	1
面积	1
占	1
比	1
：	0
本月	1
无	0
数据	0

新加坡	1
铁矿石	2
掉期	0
为	0
反向	0
市场	0
，	0
若	0
国内	1
为	0
正向	0
市场	0
，	0
则	0
远期	0
存在	0
套利	0
可能	0

公司	2
的	0
季度	1
收入	1
增速	1
情况	0

2011	1
-	0
2013	1
年	1
中国	1
利郎	2
股价	1
与	0
PE	1

必需品	2
消费	2
行业	2
指数	1
与	0
市盈率	1

消费	2
指标	2
消费	2
信心	2
vs	0
个人消费	2

冷柜	2
当月	1
产量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.6	1
）	0

沪	2
铜	2
隔	1
月	1
价差	1
（	0
2012.1	1
-	0
2013.10	1
）	0

跨	2
品种	2
价差	1

纺织业	2
、	0
服装鞋帽	2
业	2
PPI	1

Developed	2
Market	2
YTD	1
Performance	1

螺纹钢	2
、	0
线材	2
现货	1
价格	1
走势	0

年	0
，	0
并于	0

东航	2
客座率	1
：	0
国际	1

美菱电器	2
（	0
000521	0
）	0
：	0
2013	1
年前	1
三季度	1
净利润	1
同比	1
增	0
35.80	0
%	0

汽车销量	2
增长	0
水平	0

图	0
：	0
LLDPE	2
生产	1
毛利图	1

豆油	2
价格	1
变化	0
图	0

中央政府	2
投资	2
项目	2
增速	1
继续	0
处于	0
低位	0

纽约	1
银	2
与	0
CRB	1
指数	1

07	1
-	0
08	1
年	1
推土机	2
月度	1
销量	1

CFTC	2
黄金市场	2
总持仓	1
与	0
基金	2
净	1
持仓	1
变化	0

银行	2
理财产品	2
规模	1
及	0
结构	0
变	0
动	0

11.	0
经常	2
账户	2
余额	2
帮助	0
解释	0
新兴	2
市场	2
外汇	2
的	0
表现	0
（	0
5	1
月	1
1	1
日	1
9	1
月	1
1	1
日	1
）	0

2013	1
年前	1
8	1
月	1
发电量	2
及	0
同比	1
增速	1
亿	0
千瓦时	0

本	1
周	1
各地	0
焦煤	2
价格	1
稳中有升	0

情景	0
四	0
：	0
全	2
渠道	2
，	0
销售	1
增长	1
——	0
尽管	0
新	2
渠道	2
可能	0
比	0
门店	2
回报	0
更高	0
，	0
进一步	0
投资	1
、	0
已	0

AAA	2
企业债	2
收益率	1
（	0
1	1
、	0
3	1
、	0
5	1
、	0
7	1
、	0
10	1
年	1
）	0

2013	1
年	1
CPI	2
预测	0

财政	2
存款	2

印度	2
装机容量	1
结构	0

银行间	1
质押	2
式	2
回购	2
加权	2
利率	2
变动	0

醋酸	2
价差	1
走势	0

CPI	2
食品	2
与非	2
食品	2
当月	1
同比	1

全国	1
发电	2
情况	0

本	1
周	1
国内	1
铁矿石	2
价格	1
河北	1
唐山	1
略有	0
上涨	0
，	0
企业	1
地区	1
均	0
维持	0
不变	0

中国	1
空调	2
销量	1
及	0
同比	1
（	0
2004.1	1
-	0
2013.8	1
）	0

锌	2
现货	2
跨市	0
沪	2
伦	2
比价	1
（	0
2011.7	1
-	0
2013.10	1
）	0

必	2
和	2
必	2
拓	2
股价	1
（	0
2008.1	1
-	0
2013.10	1
）	0

发电设备	2
当月	1
产量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.8	1
）	0

9	0
：	0
房屋	2
施工	1
面积	1
同比	1
年度	1
对比	1
（	0
2007.2	1
-	0
2013.8	1
）	0

期价	2
与	0
成本价	2
差	2

WTI	2
价格	1
与	0
CFTC	2
非商业	2
净	1
多	1
持仓	1
（	0
期货	1
与	0
期权	1
）	0

塔皮斯	2
、	0
米纳斯	2
体系	2
现货	1
价格	1
走势	0

社会	2
消费品	2
零售总额	1
名义	1
增速	1

主力	2
期指	2
跨期	1
价差	1
图	0

NYMEX	2
原油价格	2
走势	0
表明	0
通胀	0
预期	0
减弱	0

全球	1
白银	2
需求	1
结构	0

CFTC	2
基金	2
净	1
多	1
持仓	1
（	0
指数	2
基金	2
）	0

撮合	0
近	1
月	1
合约	2
均线	2
走势	0

美国	1
玉米	2
供需平衡	1
表	0

01	2
合约	2
期	1
现	1
价差	1

加	2
菜籽	2
农场	1
库存	1
：	0
万吨	0

302	1
个	1
城市	1
2011	1
年	1
1	1
月	1
–	0
2013	1
年	1
9	1
月	1
的	0
土地出让	2
面积	1
及	0
同比	1
变动	0

估值	2
结果	0
汇总	0

2013	1
年	1
第	1
42	1
周	1
各	0
行业	2
市盈率	1
比较	0

CPI	2
新	1
涨价	1
因素	0
占	0
主导	0
（	0
%	0
）	0

兴业	2
策略	2
观点	0
回顾	0

附	0
银杏叶	2
提取物	2
EGB	1
761	0
标准	0
成分	0

酒精	2
汽油价格	2
比	1
和	0
酒精	2
消费	1
占	1
比	1
的	0
重要	0
关系	0

公司	2
单	1
季度	1
吨	1
管理费用	1
（	0
元	0
）	0
：	0
同比增加	1
1	0
元	0

港元	2
拆息	1
比	1
伦敦	2
美元	2
拆息	1

华东地区	1
氨纶	2
价格	1
及	0
价差	1
走势	0
(	0
至	0
13.10	0
.	0
20	0
)	0

保险	2
市净率	1

台湾	1
精密	2
光学	2
元件	2
季	1
产值	1
(	0
单位	0
：	0
百万	0
台币	0
/	0
QoQ%	0
)	0

整体	0
二手房	2
均价	1
：	0
环比	1
升	0
2	0
%	0
，	0
同比	1
升	0
5	0
%	0

东莞	1
一手房	2
：	0
环比	1
升	0
76	0
%	0
，	0
同比	1
升	0
40	0
%	0

产业	2
债	2
各	0
等级	0
发行	1
规模	1
占	1
比	1
变化	0

梅	2
泰诺	2
新	2
业务	2
占	1
比	1
不断	0
提升	0

申	2
万	2
房地产	2
指数	1
走势	0

2000	1
年	1
以来	0
电梯	2
维	1
保	1
收入	1
占比约	1
为	0
55	0
%	0

银行间	1
质押	2
式	2
回购	2
加权	2
利率	2
走势	0

玻璃	2
库存	1

行业	2
周	1
涨幅	1

美国	1
干旱	2
监测	0

3	0
：	0
巴西	1
中	1
南部	1
地区	1
累计	0
制	2
乙醇	2
比例	1

底特律	0
居住	0
用	0
房产	2
应	1
税额	1
（	0
百万	0
美元	0
）	0

退休	2
人员	2
福利	1
支出	1
占	0
政府	1
收入	1
的	0
比重	1
（	0
%	0
）	0
%	0
）	0

捷豹	2
路虎	2
三季度	1
销量	1
增速	1
提升	0
，	0
9	1
月	1
单月	1
销量	1
创	0
历史	0
新高	0

图	0
：	0
单月	1
住宅	2
销售	1
面积	1
（	0
万	0
平米	0
）	0

美国	1
国债	2
CDS	2
报价	1

9	1
月	1
中国	1
进口	2
棉花	2
20.13	0
万吨	0

RB	2
方向性	2
指数	1
变动	0

—	0
银行间	1
质押	2
式	2
回购	2
利率	2

全国	1
历年	1
9	1
月份	1
水泥	2
产量	1
环比	1
增速	1

烧碱	2
价格	1
走势	0

黄磷	2
价格	1
走势	0

涤纶	2
工业	2
丝	2
产能	1
扩张	1
增速	1
放缓	0

进口	2
铁矿石	2
港口	1
库存	1
继续	0
大幅	0
上升	0

中	2
票	2
一	1
周	1
收益率	1
变动	0
（	0
%	0
）	0

0.	0
BDI	2

7.	0
SCFI	2

房地产	2
开发	1
贷款	1
和	0
居民	2
房贷	2
占	1
比	1
（	0
左	0
）	0
，	0
消费	1
分	1
项	1
增速	1
（	0
右	0
）	0

GDP	2
持续增长	0

拉动	0
制造业	2
投资	1
回升	0
的	0
主要	1
行业	1
PPI	2
走强	0

汇率	2
市场	2
方面	0
，	0
澳元	2
和	0
巴西	2
里尔	2
过去	1
两	1
周	1
相对	0
美元	2
都	0
有	0
明显	0
升值	0
，	0
而	0
美元	2
指数	1
和	0
日元	2
有所	0
下挫	0

9	1
月份	1
基建投资	2
增速	1
明显	0
回落	0

政策性	2
金融债	2
非	1
国开	1
隐含	1
税率	1

资本	2
形成	0
拉动	0
总需求	1
扩张	0

玉米	2
期货价格	1
趋势	0

本	1
周	1
融券	2
净	1
卖出	1
前	1
二十	1
名	1
(	0
万	0
股	0
)	0

计算机	2
设备	2
PE	1
(	0
TTM	1
)	0

资金面	2
紧张	0
获得	0
缓解	0
，	0
shibor	2
利率	2
回落	0

上周	1
，	0
沪	2
深	2
300	2
指数	1
全	1
周	1
下跌	0
1.26	0
%	0
。	0
有色金属行业	2
全	1
周	1
下跌	0
2.59	0
%	0
，	0
行业	2
表现	0
弱	0
于	0
大盘	2
。	0

上周	1
各	0
行业	2
涨跌幅	1
比较	0

年	1
10	1
月	1
20	1
日	1
南华	2
研究	2
金属	2
周报	0

医药	2
生物	2
行业	2
子	2
板块	2
涨跌幅	1
比较	0

川	2
芎	2
价格	1

甲醇	2
价格	1
走势	0
元	0
/	0
吨	0
)	0

新城	2
单月	1
销售	1
面积	1

9	1
月	1
销售	1
面积	1
环比	1
：	0
世茂	2
、	0
中	1
海外	1
、	0
越秀	0
表现	0
最好	0

传媒	2
行业	2
各	2
子	2
板块	2
一	1
周	1
涨跌幅	1
（	0
20131014	1
-	0
20131018	1
）	0

建新	2
股份	2
单	1
季度	1
净利润	1

上市	2
珠宝	2
企业	2
产品	2
结构	0

相对	0
吸引力	0
指数	1

84	1
个	1
城市	1
土地	2
年	1
抵押	1
面积	1
及	0
抵押	1
贷款	1

日期	0
：	0
2013	1
-	0
10	1
-	0
21	1

黄金	2
实物	2
基金	2
大幅	0
流出	0

中国	1
神华	2
动力煤	2
价格	1

固定资产	2
投资	1
增速	1

300	1
城市	1
住宅	2
用地	2
供应	1
与	0
成交	1
（	0
2013	1
年	1
同比	1
2012	1
年	1
）	0

锌	2

COMEX	2
黄金	2
、	0
白银	2
期货	1
库存	1
（	0
吨	0
，	0
11	1
年	1
至今	1
）	0
：	0
黄金	2
库存	1
大幅	0
下跌	0
、	0
白银	2
库存	1
走高	0

稅	2
後	2
利	2
潤	2
轉	0
為	0
錄	0
得	0
虧	0
損	0
。	0

10	1
年	1
期	1
国债	2
收益率	1
和	0
1	1
年期	1
央票	2
、	0
存款	1
利率	1
(	0
左	0
)	0
，	0
10	1
年	1
期	1
国债	2
发行	1
利率	1
和	0
认购	1
倍数	1
(	0
右	0
)	0

单	2
晶硅	2
电池	2
(	0
125	0
mm	0
x	0
125	0
mm	0
)	0

底特律	1
非	1
居住	2
用	2
房产	2
应	1
税额	1
（	0
百万	0
美元	0
）	0

底特律	1
政府	1
雇员	2
支出	2
（	0
单位	0
：	0
百万	0
美元	0
；	0
%	0
）	0

港口	1
焦炭	2
库存	1

MAP	2
价格	1
及	0
价差	1
走势	0

国内	1
大豆	2
、	0
棕榈油	2
走势	0

非银行	2
金融	2
个股	2
涨跌幅	1
（	0
%	0
）	0

CBOT	2
大豆	2
期货价	1
走势图	0

铝锭	2
价格	1
数据	1
（	0
2012	1
/	0
10	1
/	0
18	1
-	0
2013	1
/	0
10	1
/	0
18	1
）	0

9	1
月	1
银行	2
代客	1
结售汇	1
大幅	0
增加	0

秦港	1
动力煤	2
现货	1
价格	1
小幅	0
上升	0
（	0
元	0
/	0
吨	0
）	0

机械行业	2
（	0
中信	0
）	0
行情	0
走势	0

塑料	2
期货市场	2
数据	1
每日	1
追踪	0

7	1
月	1
公司	2
产量	1
明显	0
下滑	0
，	0
8	1
月	1
略有	0
恢复	0

各国	1
Libor	2
隔夜	0
走势	0
（	0
2012.11	1
.	0
20	1
-	0
2013.10	1
.	0
18	1
）	0

银行间	1
回购	2
加权	2
利率	2
：	0
1	1
天	1
、	0
7	1
天	1

ICE	2
糖	2
近	1
月	1
—	1
次	1
月	1
价差	1
图	0

会员	2
成交	1
持仓	1
情况	0
：	0

公司	2
季度	1
累计	1
营业收入	1
（	0
万元	0
）	0
以及	0
同比	1
增速	1

公司	2
季度	1
累计	1
毛利率	1

标普	2
下调	0
美国	1
信用	1
评级	1
前	1
后金	2
价	2
走势	0

银行间	1
国债	2
到期	1
收益率	1

上海地区	1
重点	1
玻璃	2
企业	2
产品	2
批发价格	1
（	0
含	0
税	0
）	0

机械行业	2
细分	2
板块	2
涨跌幅	1

全国	1
水电	2
当月	1
利用	1
小时	1
及	0
增速	1

美元	2
指数	1

13	1
年前	1
三季度	1
主营	0
增长	0
1.73	0
%	0
，	0
其中	0
三季度	1
下滑	0
3.03	0
%	0

三季度	1
营业	2
利润	2
及	0
归属	2
净利润	2
同比	1
分别	0
增长	0
5.45	0
%	0
及	0
10.00	0
%	0

策略	2
历史	1
净值	1
走势	0

玻璃	2
期	1
现	1
价差	1

中国	1
债券	2
总指数	1
周	1
收盘	1
点位	1
及	0
涨跌幅	1

期	2
现	2
成交	2
比	2
（	0
成交额	1
）	0

沪	2
深	2
300	2
指	1
数日	1
K	0
线	0

产业	2
在线	2
家用空调	2
9	1
月	1
数据	0
点评	0

率	0
可能	0
呈现	0
逐步	0
放缓	0
趋势	0

“	0
新	0
老	0
更替	0
”	0
：	0
“	0
新路	2
”	0
与	0
“	0
老	2
地图	2
”	0

资产负债率	2
再创	0
历史	0
新高	0

22	1
个	1
省市	1
生猪	2
平均价格	1

行业	2
相对	1
指数	1
表现	0

黄金价格	2

原油价格	2
和	0
价差	1
走势	0

图	0
：	0
L	2
1401	2
持仓	0
结构	0

秦皇岛	1
山西	1
大	2
混	2
价格上涨	1
近	0
10	0
%	0

LLDPE	2
进口	1
季节性	0
规律	0

美国	1
天然气	2
价格上涨	1
与	0
页岩气	2
产量	1
的	0
增长	0

伦	2
铅	2
期价	1
及	0
现货	1
升	1
贴水	1

CFTC	2

商用车	2
月度	1
销量	1
同比	1
增速	1

每日	1
开放式	1
基金	2
股票投资	1
比例	1
（	0
%	0
）	0

前	1
三季度	1
公司	2
毛利率	1
大幅	0
下降	0
，	0
但	0
净	1
利率	1
上升	0

附录	0
：	0
10	1
月	1
22	1
日	1
板块	2
行情	0
回顾	0

毛利率	2
略有	0
下滑	0
，	0
收入	2
出现	0
起色	0

TDI	2
、	0
甲苯	2
、	0
硝酸	2
价差	1
图	0
（	0
元	0
/	0
吨	0
）	0

广州	1
港	1
5500	2
大卡	2
动力煤	2
国内	1
与	0
国际	1
价格	1
溢价	1

原油	2
需求	1
：	0
中国	1
一	0
股	0
独大	0

设备	2
投资	2
拉动	0
重工业	2
及	0
出口	1

有毒气体	2
浓度	0
:	0
右	0

能耗	2
水平	2
大幅	0
下降	0

制造业	2
相应	0
调整	0

如何	0
判断	0
市场	0
的	0
转折	0
？	0

板块	2
持仓	1
（	0
股指	2
、	0
能源	2
化工	2
右	0
轴	0
）	0

生产线	2
库存	1
变化	0
情况	0

防疫	2
体系	2
完善	0
，	0
动物	2
疫苗	2
迎接	0
春天	0

中美	1
银行	2
不良贷款	1
核销	0
情况	0
对比	0

美国	1
、	0
日本	1
M	2
2	2
/	0
GDP	2
变动	0
情况	0

8080	1
年代	1
后	1
，	0
通胀	2
在	0
全球	1
范围	1
大幅	0
回落	0
年代	0
后	0
，	0
通胀	2
在	0
全球	1
范围	1
大幅	0
回落	0

德国	1
制造业	2
订单	1
经	0
季	0
调	0

主力	2
合约	2

2013	1
年	1
的	0
“	0
双十一	1
”	0
序幕	0
已	0
拉开	0
；	0
淘宝	2
系	2
历年	1
“	0
双十一	1
”	0
销售额	1

上海	1
天然橡胶	2
期货价格	1

沪	2
铜	2
1401	2
合约	2
日	1
Ｋ	1
线图	1

沪	2
铜	2
1401	2
周	1
Ｋ	1
线图	1

沪	2
伦	2
比值	1

国债	2
期货	1
CTD	1
走势	0

上证综指	2
、	0
深证	2
综指	2
、	0
创业板	2
指数	1
2013	1
年初	1
至今	1
走势	0
对比	0

整体	0
住宅	2
土地	2
累计	1
推出	1
、	0
成交	1
同比	1

一线	1
城市	1
住宅	2
土地	2
成交	1
均价	1
及	0
溢价率	1

投资	2
顺序	0

投资	2
增速	1
显著	0
放缓	0
22	0

西南地区	1
水泥	2
价格	1
走势	0

投资	2
策略	2

数字化	2
手术室	2
将	0
改变传统	2
手术室	2
的	0
业务流程	0
和	0
管理模式	0

焦炭	2
价格	1
变化	0
图	0

大豆价格	2
变化	0
图	0

泰国	1
原糖	2
进口	1
盈亏	1
图	0

切片	2
、	0
短纤	2
价格	1
走势	0

掌	2
趣	2
科技	2
股价	1
表现	0

拓	2
维	2
信息	2
股价	1
表现	0

拓	2
维	2
信息	2
历史	1
PE-Bands	1

公司	2
单	1
季度	1
净利润率	1

生鲜	2
乳	2
价格	1
（	0
单位	0
：	0
元	0
/	0
公斤	0
）	0

40	1
城市	1
其他	0
用地	2
单月	1
成交	1
规划	1
建筑面积	1

最近	1
52	1
周	1
股价	2
表现	0

主力	2
合约	2
持	1
卖单	1
量	1
排名	0

1	0

嘉实	2
300	2
LOF	2

秦皇岛	1
港	1
锚地	2
船舶	1
数	1

图	0
：	0
温州	1
2012	1
年	1
7	1
月	1
民间	2
借贷	2
利率	1
与	0
8	1
月	1
27	1
日	1
-	0
8	1
月	1
31	1
日利率	1
对比	0
图	0

月	1
累计	1
葡萄酒	2
进口	1
金额	1
同比	1
下降	0
1.1	0
%	0

70	1
个	1
大中城市	1
房价	2
环比	1
涨幅	1
稍	0
有	0
压力	0

奥	2
飞	2
动漫	2
历史	1
PB	1
Band	1

空调	2
内销	1
市场份额	1

中国	1
钢	2
厂矿	2
源	2
演变	0
（	0
1990	1
-	0
2012	1
）	0

2011	1
年	1
-	0
2013	1
年	1
9	1
月	1
社会	2
消费品	2
零售总额	1
增速	1
（	0
%	0
）	0

空调	2
总	1
销量	1
单位	0
：	0
万台	0

分析师	2
声明	1

现货	2
两市	1
比价	1
（	0
2012.1	1
-	0
2013.10	1
）	0

秦皇岛港	1
煤炭	2
锚地	2
船舶	1
数	1
（	0
艘	0
）	0

Exhibit	0
10	0
:	0
…	0
on	0
the	0
back	0
of	0
historically	0
low	0
interest	0
rates	0

wind	2
,	0

2007	1
-	0
2012	1
年	1
全球	1
DTV	2
单位	1
出货量	1
预测	0

美元	2
兑	0
人民币	2
汇率	1

SR	2
1401	2

我国	1
进口	2
铁矿石	2
港口	1
库存	1
（	0
2009.3	1
-	0
2013.10	1
）	0

我国	1
焦炭	2
月度	1
产量	1
图	0
（	0
2006.1	1
-	0
2013.9	1
）	0

郑盘	2
1401	2
合约	2
-	0
1405	2
合约	2
价差	1
20	0
（	0
-	0
2	0
）	0

S&P	2
500	2
指数	1
(	0
右	0
轴	0
)	0

9	1
月份	1
水电	2
设备利用	2
小时	1
为	0
373	0
小时	0

开山	2
股份	2
海外	1
收入	1
占	1
比	1
逐年	0
提升	0

伦敦	1
现货	2
黄金	2
与	0
COMEX	2
黄金价格	2

美元	2
兑	0
人民币	2
汇率	1

全球	1
业务	2
布局	2

大连	1
豆粕	2
持仓	1
排行榜	1
交易	1
日期	1
：	0
20131023	1

美元	2
指数	1
与	0
伦敦银	2

标准普尔	2
500	2
指数	1
期货	1
（	0
移动	1
平均线	1
及	0
相对	1
强势	1
指数	1
比较	0
）	0

穆迪	1
评级	1
Aaa	2
和	0
Baa	2
债券	2
收益率	1
（	0
%	0
）	0
（	0
2006	1
-	0
2012	1
）	0

丽江市	1
旅游	2
客流	2
在	0
12	1
月份	1
进入	0
最	0
淡季	0

图	0
：	0
长城	2

民间	2
投资	2
逐年	
稳步	0
上升	0

银行间	2
固定	1
利率	1
国债	2
收益率	1
曲线	0

外贸	2
增速	1
与	0
沿海港口	1
货物	2
吞吐量	1
增速	1
趋势	0

两	1
种	1
动漫	2
商业模式	2
在	0
我国	1
现状	0
对比	0

2007	1
-	0
2012	1
年	1
公司	2
营业收入	1
及	0
同比	1
增速	1

天瑞	2
仪器	2
各季	1
营收	1
与	0
净利润	1

公司	2
收入	1
、	0
营业	1
利润	1
、	0
净利润	1
增速	1

北京市	1
商品房	2
成交	1
情况	0

国产	1
动画片	2
在	0
国产	1
片中	1
票房	1
比例	1
趋势	0

月	1
12	1
日	1
-	0
10	1
月	1
18	1
日	1
，	0
广州	1
商品房	2
成交	1
34.58万	0
平方米	0
，	0
环比	1
上升	0
48.47	0
%	0
，	0
同比	1
上升	0
6.99	0
%	0
。	0

图	0
：	0
迪安	2
诊断	2
财务	2
摘要	2

工程机械	2
主要	2
上市公司	2
净利润	1
比较	0
（	0
亿元	0
）	0

2013	1
Q	1
3	1
年	1
公司	2
净利润	1
实现	0
高	0
增长	0
（	0
单位	0
：	0
亿元	0
）	0

农产品	2
农产品	2
农产品	2
农产品	2
期货	1
期货	1
期货	1
期货	1
交易日	1
评	1
交易日	1
评	1
交易日	1
评	1
交易日	1
评	1

中国	1
纺织品	2
服装出口	2
总额	1
（	0
亿	0
美元	0
）	0

DCE	2
玉米	2
指数	1
-	0
美玉	2
米	2
指数	1
价差	1
元	0
/	0
吨	0

医药	2

图书	2
出版	0

风格	2
指数	2
涨跌幅	1
：	0

A	2
股	2
市净率	1
分布	0

丁苯橡胶	2
价格	1
走势	0

汽车	2
橡胶	2
塑料制品	2
板块	2
估值	1
溢价	1
率	1

轻	2
客	2
销量	1
月	1
同比	1

国内	1
港口	1
铁矿石	2
分布	0
（	0
2011.1	1
-	0
2013.10	1
）	0

三	1
季报	1
期间	2
费用率	2
23.41	0
%	0
,	0
较	0
上半年	1
大幅提高	0

国内外	1
主要	2
能源	2
市场	1
价格	1

日期	0
：	0
2013	1
-	0
10	1
-	0
24	1

天	0
(	0
2013	1
/	0
09	1
/	0
11	1
---	0
2013	1
/	0
10	1
/	0
17	1
)	0
减仓	0
前	1
10	1
名	1

海派	2
雕刻	2
作品	2
，	0
精致	0
传神	0

杨派	2
雕刻	2
作品	2
，	0
以	0
山子	2
雕	2
最	0
具	0
特色	0

四	2
会	2
玉器	2
批发市场	0

【	0
市场	2
估值	2
】	0

恒指	2
RSI	2
(	0
9	1
天	1
)	0

印度	2
今年	1
1	1
至	1
8	1
月	1
进口	1
情况	0
（	0
单位	0
：	0
万吨	0
）	0

酱油	2
累计	1
产量	1
及	0
同比	1
增速	1
（	0
万吨	0
%	0
）	0

国企	2
和	0
集体企业	2
利润	1
增速	1
下滑	0
明显	0

风格	2
指数	2
涨跌幅	1
（	0
%	0
）	0

MEG	2
成交价	1

豆粕	2
CFTC	2
非商业	2
净	1
持仓	1
（	0
2009.1	1
-	0
2013.10	1
）	0

注	0
：	0
单位	0
商品房	2
施工	1
面积	1
到位	1
资金	1
=	0
资金来源	0
/	0
施工	1
面积	1
；	0

行业	2
利润率	1
及	0
利润	1
情况	0
销售	1
利润率	1
持续	0
向好	0

EBIT	2
率	2

板块	2
5	1
日	1
资金	1
流入	0
排行	0

图	0
：	0
焦炭	2
持仓	1
及	0
成交量	1
排名	0
情况	0

POOR	0

3	0
、	0
盈利	2
空间	2
估算	1

除草剂	2
草甘膦	2
价格	1
走势	0

公司	2
单	1
季度	1
营业收入	1
及	0
增速	1
情况	0

本	1
周	1
全球	1
主要	1
电子	2
指数	1
涨跌幅	1

康	1
索尔	1
公司	1
煤炭	2
销量	1
（	0
千	0
吨	0
）	0

限额	2
纺织	2
服装	2
零售	1
分	1
年	1
（	0
2008.01	1
-	0
2013.09	1
）	0

焦煤	2
主力	2
合约	2
与	0
京唐港	2
澳洲	2
产	2
现货	1
价差	1

螺纹钢	2
主力	2
合约	2
与	0
焦炭	2
主力	2
合约	2
比价	1

原油	2
期价	1
与	0
伊斯兰	2
股	2
指	2
走势	0

取暖油	2
裂解	1
价差	1

全球	1
植物油	2
供需	1
情况	0
（	0
百万吨	0
）	0

10	1
年	1
期	1
国债	2
收益率	1

未	0
锻造	0
铝	2
及	0
铝材	2
累计	1
出口量	1
及	0
同比	1

中厚板	2
库存	1
走势	0
（	0
万吨	0
）	0

各类	0
钢材	2
社会	1
库存	1
（	0
2012.1	1
.	0
10	1
-	0
2013.10	1
.	0
25	1
）	0

粗钢	2
旬日	1
均	1
产量	1
和	0
钢厂	2
炼钢	2
利润	1
（	0
2009.6	1
月	1
上	1
-	0
2013.10	1
月	1
上	1
）	0

IF	2
1406	2
跨	1
期价	1
差价	1
差	1
及	0
统计	0
区间	0

8	1
月	1
国债	2
认购	0
情况	0

西	2
油	2
联合	2
与	0
欧美科	2
产业链	2
加粗	0
完善	0
钻	0
完	0
井	0
服务	0

十	1
种	1
有色金属	2
累计	1
产量	1
年	1
对比	1
（	0
2007.1	1
-	0
2013.8	1
）	0

新开工	2
、	0
施工	2
、	0
竣工	2
和	0
销售	1
同比	1
（	0
2003.2	1
-	0
2013.8	1
）	0

房屋	2
竣工	1
面积	1
同比	1
年度	1
对比	1
（	0
2007.2	1
-	0
2013.8	1
）	0

库存	2
周转	1
天数	1

55	0
%MAP	0
四川	1
金河	2
出厂价	1
及	0
价差	1
走势	0
(	0
至	0
13.10	0
.	0
27	0
)	0

中国菜	2
粕	2
月度	1
进口	1
数量	1

原油	2
指数	1
近期走势	0

郑	2
糖	2
1401	2
、	0
1405	2
、	0
1409	2
合约	2
走势	0

-	0
2	0
：	0
上证指数	2
K	1
线图	1

9	1
月	1
新增	1
QFII	2
额度	2
10.5亿	0
美元	0
，	0
2002	1
年	1
以来	0
累计	1
额度	1
上升	0
至	0
474.93亿	0
美元	0

新疆棉	2
价	1
（	0
元	0
/	0
吨	0
）	0

美元	2
兑	0
巴西	1
雷亚尔	2
汇率	1

LME	1
3	1
个	1
月	1
铜	2
期货价格	1
（	0
美元	0
/	0
吨	0
）	0

资金	2
行业	2
净流入	1
（	0
亿元	0
）	0

广州港	1
Q	2
5500	2
山西	1
优	2
混	2
（	0
元	0
/	0
吨	0
）	0

重点	0
水泥	2
企业	2
PB	1
和	0
吨	1
EV	1

美玉	2
米	2
生长	1
优良率	1

纺织	2
服装出口	2
量价	1
增速	1
图	0

AU	2
绝对	1
波幅	1
变动	0

CU	2
绝对	1
波幅	1
变动	0

8	0
：	0
C	0
跳空	2
波幅	2
变动	0

棉纱	2
进出口	1
差额	1
（	0
吨	0
）	0

新疆	1
长绒棉	2
种植	1
成本	1
和	0
收益	1

多晶硅	2
进口	1
金额	1
（	0
月	0
）	0

近期	1
美国	1
国债	2
收益率	1
回调	0

国际	1
金价	2
走势	0
（	0
日	0
线	0
）	0

澳大利亚	1
BJ	2
现货	2
价格	1

巴克莱银行	2
近期	1
价格	1
走势	0

锌	2
内外	1
比值	1

铜	2
进口	1
盈亏	1

1	0
：	0
黄金价格	2
-SP	1
持仓	1

26	0
：	0
沪	2
铅	2
价格	1
-	0
持仓	1

铝	2
价格	1
变化	0
图	0

基	1
差	1

长江	2
现货	2
市场	2
1	0
＃	0
锑	2
锭	2
报价	1

江西	1
65	1
%	1
钨	2
精矿	2
价格	1
（	0
元	0
/	0
吨	0
）	0

此次	0
工信部	2
联合	0
八	2
部门	2
打击	0
走私	0
时间	0
安排	0

2013	1
年	1
10	1
月	1
26	1
日	1
星期六	1

图	0
：	0
CBOT	2
豆粕	2
近	1
月	1
合约	0
单位	0
：	0
美元	0
/	0
短吨	0

张家港	1
豆粕	2

进口	2
沥青	2
-	0
北方	1
CFR	1

电子行业	2
上周	1
市场	0
表现	0

华润	2
双鹤	2

营业	1
外	1
收入	1
助推	0
公司	2
净利	1
增长	0

基金	2
重仓	1
仓位	1
超	0
/	0
低	0
配	0
情况	0
（	0
当前	0
/	0
市值	1
占	1
比	1
）	0

平朔	1
矿区	2
价格	1
走势	0
（	0
中煤	2
能源	2
）	0

煤炭	2
月度	1
出口	1
及	0
累计	1
增长	1

本	1
周	1
离子	2
膜	2
烧碱	2
、	0
隔膜	2
烧碱	2
分别	0
微涨	0
0.4	0
%	0
、	0
0.8	0
%	0
报	0
于	0
676	0
、	0
653	0
元	0
/	0
吨	0
（	0
数据	0
截止	0
13	0
/	0
10	0
/	0
25	0
）	0

最近	1
3	1
个	1
月	1
，	0
房地产	2
板块	2
累计	0
上涨	0
4.5	0
%	0
，	0
同期	0
大盘	2
上涨	0
5.8	0
%	0
，	0
板块	2
相对	1
收益	1
-	0
1.3	0
%	0

單	0
位	0
：	0
美元	0
/	0
瓦	0

内外	2
矿	2
价差	1
16	0
元	0
/	0
吨	0

近期	1
内存价格	2
指数	1
变化	0

开工	0
不足	0
导致	0
毛利率	2
出现	0
下滑	0

Q	1
3	1
销售费用	2
率	2
和	0
管理费用	2
率	2
分别	0
同比	1
增长	0
和	0
0.8	0
个	0
百分点	0

中国	2
平安	2
寿险	2
保费	1
确认	1
率	1

货币	2
市场	2
利率	1
与	0
贷款	2
利率	1
（	0
%	0
）	0

通用设备	2
制造业	2
CTC	2

电气	2
机械	2
及	0
器材	2
制造业	2
CTC	2

华东地区	1
PS	2
价格	1
走势	0
（	0
元	0
/	0
吨	0
）	0

玉米油	2
出厂价	1

LCD	2
行业	2
MCI	1
指数	1

上周	1
量	1
比	1
前	1
20	1
名	1
股票	2
（	0
%	0
）	0

上周	1
分行业	2
日均	1
融资	1
买入	1
额	1
占	1
比	1

老河口	1
项目	2
进展	0
（	0
亿元	0
）	0

细	2
分子	2
行业	2
PE	1
比较	0
（	0
TTM	1
整体	1
法	1
，	0
剔除	0
负值	1
）	0

最近	1
52	1
周	1
走势	0
：	0

深证	2
成	2
指	2
估值	1
水平	0
走势	0
（	0
PB	1
）	0

城市	1
焦炭	2
现货	1
价格	1
2	0
-	0
2	0

月	1
19	1
日	1
-	0
10	1
月	1
25	1
日	1
，	0
南宁	1
商品房	2
成交	1
18.63万	0
平方米	0
，	0
环比	1
下降	0
10.6	0
%	0
，	0
同比	1
上升	0
30.01	0
%	0
。	0

月	1
19	1
日	1
-	0
10	1
月	1
25	1
日	1
，	0
其他	0
重点	0
城市	1
成交	2
258.42万	0
平方米	0
，	0
环比	1
下降	0
7.31	0
%	0
，	0
同比	1
下降	0
6.84	0
%	0
。	0

各	2
子	2
行业	2
涨跌幅	1

主产区	1
白羽	2
肉鸡	2
平均价格	1

元	0
/	0
吨	0
；	0
蒙古	1
甘其毛道口岸	1
主焦煤	2
报	0
580	0
元	0
/	0
吨	0
，	0
策	1
克	1
口岸	1
1	1
/	1
3	1
焦煤	2

伦铜锌	2
比价	1

免责	0
申明	0
本	0
报告	0
中的	0
信息	0
均	0
来源于	0
已	0
公开	0
的	0
资料	0
，	0
尽管	0
我们	0
相信	0
报告	0
中	0
资料	0
来源	0
的	0
可靠性	0
，	0
但	0
我	0
公司	2
对	0

9	1
月	1
固定资产	2
投资	1
累计	1
同比	1
20.2	0
%	0
，	0
低于	0
1	0
-	0
8	1
月份	1
的	0
20.3	0
%	0

Z	0
0000394	0

电力设备	2
与	0
新能源	2
小组	2
简介	0

华北地区	1
水泥	2
价格	1
走势	0
（	0
单位	0
：	0
元	0
/	0
吨	0
）	0

A	2
股	2
传媒	2
与	0
互联网	2
个股	2
一	1
周	1
（	0
2013.	0
10.21	0
~	0
10.25	0
）	0
涨跌幅	1

	
国际	1
金银	2
比价	1

下游	1
聚酯	2
产品	2
涤纶	2
短纤	2
，	0
聚酯切片	2
，	0
聚酯瓶	2
片	2
走强	0

A	2
50	2
指数	1
期货	1
价差	1
图	0

圖	0
表	0
圖	0
表	0
圖	0
表	0
圖	0
表	0
8	0
:	0
螺	2
紋鋼	2
庫	1
存	1
及	0
同比	1
螺	2
紋鋼	2
庫	1
存	1
及	0
同比	1
螺	2
紋鋼	2
庫	1
存	1
及	0
同比	1
螺	2
紋鋼	2
庫	1
存	1
及	0
同比	1

融	2
创	2
中国	2
ROA	1
及	0
ROE	1

非	2
国开行	2
政策	2
债	2
收益率	1
曲线	0
变化	0

磷矿石	2
价格	1

Figure-	0
10	0
:	0
Relative	2
return	1
on	1
bond	1
index	1

省	2
广	2
股份	2
（	0
002400	0
）	0
股价	1
走势	0

青岛港	1
铁矿石	2
进口	1
价格	1
(	0
CFR	1
)	0
走势图	0

太原	1
二级	2
冶金焦	2
(	0
出厂	1
含	1
税	1
)	0
价格	1
走势	0

分	1
季度	1
营收	2
（	0
百	0
万元	0
）	0

3	1
季度	1
公司	2
净利润	1
环比	1
明显	0
改善	0

图	0
：	0
销售	1
管理费用	1
率	1
（	0
销售额	1
口径	0
）	0

标的	2
ETF	2
融资	1
余额	1
、	0
融资	1
买入	1
额	1
在	0
融资	2
融券	2
市场	2
占比	1
（	0
单位	0
：	0
%	0
）	0

水泥	1
价格	2
变化	0
（	0
周	1
环比	1
）	0

国内	1
矿山	2
地域	0
分布	0

PTA	2
进口价	1
差	1
（	0
2009.1	1
.	0
5	1
-	0
2013.10	1
.	0
28	1
）	0

PTA	2
现货	2
与	0
布伦特	2
原油	2
比价	1
（	0
2009.1	1
.	0
5	1
-	0
2013.10	1
.	0
28	1
）	0

沪	2
深	2
300	2
分行业	2
表现	0
（	0
以	0
申万	2
二级	2
行业	2
统计	0
）	0

螺纹钢	2
吨	2
钢	2
亏损	0
加大	0

乙烯	2
法	2
PVC	2
现货	1
价格	1

上游	2
原材料	2
价格	1
与	0
LLDPE	2
期价	1
走势	0
对比	0

豆类	2
油粕	2
比	2

AA	0
+	0
中	2
票	2
利差	1

按	0
行业	2
划分	0
的	0
贸易	2
收支	1

LME	1
铜	2
成交量	1
年度	1
对比	1
（	0
2011.1	1
-	0
2013.10	1
）	0

铜精矿	2
当月	1
产量	1
及	0
同比	1
（	0
2007.1	1
-	0
2013.6	1
）	0

动力煤	2
库存	1
消费	1
比	1

北方	1
七	2
港	2
煤炭	2
发运量	1

2010	1
-	0
2013	1
年	1
分	1
季度	1
三	2
项	2
费用率	2

近	1
六	1
年	1
洗衣机	2
行业	2
库存	1
内销	1
比	1

郑	2
糖	2
主力	2
合约	2
走势图	0

各	2
品种	2
波动	1
率	1
动态	0

行业	2
主要	2
子	2
版块	2
周	1
涨跌幅	1

6	1
个	1
月	1
票据	2
直	1
贴	1
利率	1

白糖	2
各	0
合约	1
持有	1
收益	1
变化图	0

USDCAD	2

1	1
-	0
8	1
月	1
变频空调	2
累计	1
份额	1
51.97	0
%	0
，	0
同比	1
上升	0
1.33	0
个	0
百分点	0

1	0
、	0
动力煤	2
期	1
现	1
价差	1

【	0
风险	2
指标	2
】	0

13	1
Q	1
3	1
营业收入	2
同增	0
79.5	0
%	0

资料	0
来源	0
：	0
wind	2
，	0
信达证券	2
研发中心	2

甲乙酮	2
价格	1
走势	0

磷矿石	2
价格	1
走势	0

PVA	2
价格	1
及	0
价差	1
走势	0

国投新集	1
煤矿	2
所在地	1
价格	1
变动	0
情况	0

过去	1
半	1
年定增	1
股票	2
行业	2
分析	0

秦港	2
调入	0
调出	0
小幅	0
上升	0
（	0
单位	0
：	0
万吨	0
）	0

其他	0
国际	1
动力	2
煤价	2
小幅	0
上升	0
（	0
美元	0
/	0
吨	0
）	0

武汉市	1
商品房	2
月度	1
成交	1
情况	0

杭州市	1
商品房	2
月度	1
成交	1
情况	0

板块	2
历史	1
PB	1
一览	0

元	0
/	0
千克	0
，	0
报收	0
于	0
4493	0
元	0
/	0
千克	0
，	0
相较	0
于	0
上	0
一	0
交易日	0
上涨	0

推出	0
土地	2
数	2
与	0
流拍	2
率	2

上海市	1
一手	2
住宅	2
近	1
四周	1
平均	1
供求	1
比	1
（	0
新	0
开盘	0
：	0
成交	1
）	0

PPN	2
投向	0
领域	0

维尔利	2
单	1
季度	1
盈利	1
能力	1
明显	0
改善	0

近年	1
归属于	2
上市公司	2
股东	2
的	0
净利润	1
状况	0

上证指数	2
日	1
K	1
线	1
走势图	0
/	0
截止	1
2013	1
-	0
10	1
-	0
29	1

截止	1
日期	1
：	0
2013	1
-	0
10	1
-	0
29	1

西南	2
证券	2
经纪	1
业务	1
规模	1
及	0
市场份额	1

10	0

公司	2
近年	1
收入	1
（	0
百	0
万元	0
）	0
及	0
增长率	1
情况	0

海通	2
期货	2
IF	2
1311	2
持仓	1
统计	1

东北	1
水泥	2
价格	1
&	0
库存	1
变化	0
情况	0

图	0
１４	0
：	0
分	0
期限	0
信托	2
产品	2
收益率	1

另类	2
宏观	2
与	0
2013	1
四季	1
度	1
交易	2
策略	2
（	0
产业	0
）	0

农产品	2
及	0
菜篮子	2
批发价格	1
指数	1
（	0
日	0
、	0
2013.10	1
.	0
29	1
）	0

进口	2
糖	2
利润	1
空间	0
（	0
987	0
元	0
/	0
吨	0
）	0

环球	2
电子	2
平台	2
煤价	1
走势	0

丹参	2
多	2
酚酸	2
招标	1
、	0
医保	2
完成	0
后	0
迅速	0
上	0
量	0

大连	1
豆	2
一	0
持仓	1
排行榜	0
交易	1
日期	1
：	0
20131029	1

7042	2
牌号	2
LLDPE	2
中石化	2
出厂	1
报价	1

冰箱	2
累计	1
产量	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.4	1
）	0

阳极	2
铜	2
累计	1
进口	1
年度	1
对比	1
（	0
2008.1	1
-	0
2013.6	1
）	0

全国	1
动力煤	2
平均价	1

(	0
2013	1
年	1
9	1
月	1
预期	0
年	2
化	2
收益率	2
分布	0
情况	0
)	0

今日	1
使用	0
自有	1
资金	1
，	0
5	1
个	1
单位	1
以内	1
套利	2
头寸	2
期	1
现	1
套利	1
到期	1
收益率	1
(	0
IF	2
1311	2
)	0

USO	2
原油	2
ETF	1
溢价率	1
与	0
净值	1

MSCI	1
日本	1
外	1
亚洲	1
股市	2
指数	1
与	0
上证综指	2

TF	2
1309	2
可	2
交割	2
债券	2
流动性	0
比较	0
图	0
单位	0
：	0
%	0

集运	2
市场	2
供求	1
情况	0

金融	2
期货	2
成交	1
保证金	1
与	0
波动	1
率	1

股指	2
期货	2
资金	1
净	1
流向	1
（	0
IF	0
当月	0
连续	0
）	0

天津港	1
一级	1
冶金焦	2
价格	1

图	0
：	0
浙江省	2
经济	1
数据	1

1	0

一级	1
债	2
基	2
杠杆	1
比率	1
略有	0
下降	0

股指	2
期货	2
净	1
持仓	1
与	0
价格	1
变化	0

货币	2
供应	1
：	0
9	1
月	1
M	2
2	2
增	0
14.2	0
%	0
，	0
上月	1
14.7	0
%	0

其他	0
,	0
4	0
%	0

TF	2
1312	2
前	1
20	1
名	1
持仓	1
情况	0

LIBOR	2
英镑	2
隔夜	1

VIX	2
（	0
2012.06	1
.	0
26	1
-	0
2013.10	1
.	0
29	1
）	0

封基	2
指数	1
相对	0
大盘	1
表现	0

国内	1
焦炭	2
期货	2
（	0
元	0
/	0
吨	0
）	0

公司	2
过去	1
五	1
年	1
ROE	1
变化	0
情况	0

公司	2
报告	2
首页	2
财务数据	1

（	0
应	2
收账	2
款	2
+	0
存货	2
）	0
/	0
收入	1
0.90	0
,	0
同比	1
增长	0
0.03	0

WTI	2
油价	2

美国	2
零售	2
及	0
各	0
分	0
项	0
变化	0
对比	0

板块	2
涨跌幅	1

kWh	0

分	1
季度	1
净利润	2
及	0
同比	2
变化图	0
（	0
百	0
万元	0
）	0

权市	2
近期	1
成交额	1
变化图	0
（	0
截至	1
2008	1
年	1
9	1
月	1
4	1
日	1
收盘	0
）	0

沪	2
金	2
成交	1
持仓	1
比	1

精炼	2
锌	2
当月	1
产量	1
及	0
同比	1

產	2
品	2
組合	2

我国	1
主要	1
城市	1
平均	1
钢	2
价	2
走势图	0
（	0
2008.1	1
.	0
10	1
-	0
2013.10	1
.	0
25	1
）	0

主要	1
钢材	2
品种	2
和	0
螺纹	2
价差	1
关系	0
(	0
2003.1	1
.	0
10	1
-	0
2013.10	1
.	0
25	1
)	0

中美	1
10	1
年	1
期	1
国债	2
收益率	1

单位	0
：	0
万台	0

全球	1
贸易	2
矿	2
流向	0
（	0
2005	1
-	0
2012	1
）	0

新华	2
保险	2

香港	1
离岸	2
人民币	2
汇率	1
与	0
国内	1
即期	1
汇率	1
走势	0

南航	2
RFTK	2
同比	1
增速	1
比较	0

我国	1
历年	1
城市	1
生活	2
垃圾	2
无害化	1
处理量	1
（	0
万吨	0
/	0
日	0
）	0

规模	2
和	0
中间业务	2
扩张	1
贡献	1
净利润	1
的	0
增长	0
，	0
息差	1
同比	1
下降	0
和	0
拨备	0
负	0
贡献	0

河南	1
炼焦煤	2
出厂	1
含税价	1
基本	0
平稳	0
（	0
元	0
/	0
吨	0
）	0

期指	2
动量	1
指数	1

焦炭	2
、	0
焦煤	2
比价	1
（	0
1405	1
合约	1
）	0

申	2
万一	2
级	2
行业	2
指数	1

期市	2
存量	1
资金	1
和	0
流量	1
资金	1
对比	0
图	0

三	2
项	2
费用率	2
小幅	0
上升	0

收入	2
下滑	9
速度	9
收窄	9
，	9
获得	9
巨额	1
汇兑	1
收益	1

主导	0
了	0
固定资产	2
投资	1
的	0
增长	0
。	0
三类	2
投资	2
波动	0
遵循	0
不同	0
的	0
逻辑	0
。	0

Exhibit	0
4	0
:	0
Shutdown	0
pressure	0
reverses	0
,	0
but	0
not	0
in	0
rates	0

公司	2
存货	2
周转率	1
变动	0
情况	0

主营业务	2
毛利率	1
及	0
其他	1
业务收入	1
提振	0
综合	1
毛利率	1

机车车辆	2
服务	2

苯乙烯	2
、	0
丁二烯	2
外盘	2
与	0
国内	1
丁苯橡胶	2
市场	1
价格	1
走势	0
对比	0
图	0

2013	1
年	1
9	1
月份	1
规模	1
以上	1
工业	2
增加值	1
实际	0
增长	0
10.2	0
%	0

上海	1
交易所	2
库存	1

福耀玻璃	2

一年期	1
短	2
融	2
城投债	2
的	0
利息率	1
与	0
市场	1
利率	1
的	0
比较	0

影子	2
银行	2
模式	1
与	0
监管	1
博弈	1

液压	2
元件	2
产量	1
及	0
同比	1
增速	1

滚动轴承	2
产量	1
及	0
同比	1
增速	1

CPI	

新增	1
A	2
股	2
开户数	1
及	0
参与	1
交易	1
账户	1
数	1

公司	2
季度	1
归属	1
净利润	1
增速	1
大幅	0
下滑	0

全国	1
煤炭	2
销量	1

货币资金	2
/	0
（	0
短期	1
借款	1
+	0
一	1
年内	1
到期	1
长期借款	1
）	0

图	0
八	0
：	0
白糖	2
进口	1
盈亏	1
图	0

含糖	2
食品	2
用	1
糖	1
权重	1

铜合金	2
累计	1
进口	1
年度	1
对比	1
（	0
2008.1	1
-	0
2013.6	1
）	0

铜精矿	2
当月	1
进口	1
年度	1
对比	1
（	0
2007.1	1
-	0
2013.6	1
）	0

原木	2
进口量	1

美	1
房屋	2
销售	1

中	2
采	2
及	0
汇丰	2
PMI	1
继续	0
小幅	0
出现	0
回升	0
（	0
%	0
）	0

工程机械	2
行业	2
七月	1
份数	1
据	1
点评	0
上市	2
企业	2
逊于	0
行业	2

公司	1
净利润	2
和	0
同比	1
增速	1

公司	2
三	1
项	1
费用率	1

SW	2
机械	2
二级	2
行业	2
年度	1
涨幅	1

本	1
周	1
螺纹钢	2
、	0
线材	2
期货价格	1
盘整	0

绝对	0
升幅	0

3	1
季度	1
公司	2
库存	1
上	0
升至	0
近年	0
高位	0

社会	2
融资	2
规模	2

相关	0
价格指数	2
（	0
当月	1
同比	1
，	0
%	0
）	0

欧元区	1
HICP	2
9	1
月	1
各	0
分	0
项	0
同比	1
增速	1
对比	1

石油	2
及	0
制品	2
价格指数	1

2013	1
年前	1
三季度	1
食品饮料	2
子	2
行业	2
收入	1
增速	1

考虑	0
国库	2
定存	1
后	1
的	0
公开市场	1
操作	1
量	1

2013	1
年	1
三季度	1
A	2
股	2
各个	1
板块	1
利润	1
增速	1
对比	1

出口	1
到	1
巴西	1
的	0
草甘膦	2
月度	1
数据	1
（	0
吨	0
）	0

CME	2
3	1
个	1
月	1
欧洲	1
美元	1

图表	0
：	0
平板玻璃	2
出口	1
情况	0
（	0
单位	0
：	0
万	0
平方米	0
）	0

图表	0
：	0
PTA&LLDPE	2
基	1
差	1
走势图	0

美国	2
消费市场	1

整体	0
一手房	2
成交	1
价格	1
：	0
环	1
比降	1
2	0
%	0
，	0
同比	1
升	0
19	0
%	0

包头	1
一手	2
房	2
：	0
环	1
比降	1
16	0
%	0
，	0
同	1
比降	1
42	0
%	0

进口	2
豆	2
将	0
大量	0
到	0
港	0
国内	1
大豆	2
库存	1
将	0
缓慢	0
回升	0

子	2
行业	2
涨跌幅	1

ww	0

股票市场	2
指数	1
周	1
涨跌幅	1
比较	0

金彩晨	2
讯	2

本	1
周	1
当月	1
合约	2
与	0
现	2
指	2
价差	1

石洞口	1
二厂	1
采购	1
Q	2
5500	2
大同	2
煤	2
（	0
元	0
/	0
吨	0
）	0

兴业	2
和	0
平安	2
的	0
逾期	1
贷款	1
规模	1
仍	0
在	0
逐	0
季	0
上升	0

单	1
季度	1
毛利率	2
及	0
管理费用	2
率	2

